drop table travelspot purge;
drop table bookmark purge;
drop SEQUENCE travelspot_seq;
create table travelspot(
   seq    number(5)   primary key,
   place   varchar2(200),
   address varchar2(1000),
   content varchar2(4000),
   imageFile1 varchar2(200),
   imageFile2 varchar2(200),
   imageFile3 varchar2(200),
   imageFile4 varchar2(200),
   likes   number(5)   default   0,
   cnt      number(5)   default 0
);

CREATE TABLE bookmark (
  seq_travel NUMBER(5),
  user_seq NUMBER(5),
  address_travel  VARCHAR2(200),
  place_travel VARCHAR2(200),
  content_travel  varchar2(4000),
  CONSTRAINT pk_bookmark PRIMARY KEY (seq_travel, user_seq)
);

--CREATE SEQUENCE travelspot_seq
--       INCREMENT BY 1
--       START WITH 1
--       MINVALUE 1
--      MAXVALUE 9999
--       NOCYCLE
--      NOCACHE
--       NOORDER;
select * from bookmark;
select * from TRAVELSPOT;

	
insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(1,'롯데월드','서울 송파구 잠실동 40-1','365일 즐거움이 가득한 공간  롯데월드! ','롯데월드1.jpg','롯데월드2.jpg','롯데월드3.jpg','롯데월드4.jpg',140,6645);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(2,'덕수궁','서울 중구 정동 5-1','덕수궁은 1897년에 선포된 황제국  대한제국의 황궁으로 옛 이름은 경운궁입니다.','덕수궁1.jpg','덕수궁2.jpg','덕수궁3.jpg','덕수궁4.jpg',103,4632);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(3,'올림픽공원','서울 송파구 방이동 88-3','전체면적은 43만 8000평이다. 서울특별시가 1 823억 원의 사업비를 들여 1984년 4월에 착공해 1986년 4월에 완공하였다. 운영은 서울올림픽기념국민체육진흥공단과 한국체육산업개발(주)이 맡고 있다. 원래는 1986년 서울아시아경기대회와 1988년 서울올림픽대회를 목적으로 건설되었으나  지금은 체육·문화예술·역사·교육·휴식 등 다양한 용도를 갖춘 종합공원으로 이용되고 있다.

3개 테마공원으로 구분되는데  첫째는 산책·조깅 코스  건강지압로  인라인스케이팅  레포츠 킥보딩  엑스게임경기장으로 이루어진 건강올림픽공원이고  둘째는 몽촌역사관  몽촌토성  평화의 성지  조각작품공원  올림픽미술관으로 이루어진 볼거리 올림픽공원  셋째는 호돌이 관광열차  음악분수  웨딩사진 찍기  이벤트 광장 등으로 구성된 재미있는 올림픽공원이 그것이다.

주요 시설은 다음과 같다. ① 올림픽 회관:면적은 1만 7305㎡(지하 2층  지상 15층)이며  사무실·회의실·전시실·자료보관실·대연회실 등을 갖추었다. 서울 아시아경기대회와  서울올림픽경기대회 때는 조직위원회 사무실로 사용하고  그후에는 대한체육회 회관으로 사용되고 있다. ② 경륜장:면적은 5 148㎡이며  수용인원은 6 000명이다. 타원형에 지붕이 없고  트랙은 너비 7m  길이 333.3m이고  경사는 7∼38°이다. 서울올림픽 때는 사이클 경기장으로 사용되었으나  1994년부터는 경륜장으로 사용되고 있다. ③ 역도경기장:면적은 5 617㎡(지상 3층)  수용인원은 3 500명이다. 14×14×0.9m의 무대가 설치되어 있고 3x3m의 연습포디움 10개가 있다.

④ 펜싱경기장:면적은 8 750㎡(지하 1층  지상 3층)이며  수용인원은 7 000명이다. 마루는 70×55m  전광판은 78×5m이며  원형 지붕은 실리콘 파이버글라스로 덮었다. ⑤ 체조경기장:면적은 1만 1800㎡(지하 1층  지상 3층)  수용인원 1만 5000명이다. 일부 좌석(5 600석)을 전동식으로 설치하여 이동이 가능하며 다용도로 사용된다. 마루 면적은 67×43m이다. ⑥ 테니스경기장:면적은 2만 9064㎡(지상 3층)이며  총 18면의 경기장과 2면의 전광판을 갖추었다. 수용인원은 1만 명이다. ⑦ 수영장:면적은 1만 2742㎡(지하 1층  지상 3층)이며  수용인원은 1만 명이다. 경영풀  다이빙용·연습용 풀  다이빙 준비풀 등으로 구성되어 있다.','올림픽공원1.jpg','올림픽공원2.jpg','올림픽공원3.jpg','올림픽공원4.jpg',60,4123);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(4,'뚝섬한강공원','서울 광진구 자양동 427-6','한강공원이 조성되기 이전부터 강변유원지로 유명했던 곳입니다. 
수상에서는 시원한 바람을 맞으며 낭만과 젊음을 만끽할 수 있는 윈드서핑  수상스키  모터보트 등 수상스포츠가 활발하게 이루어지고 있습니다.','뚝섬한강공원1.jpg','뚝섬한강공원2.jpg','뚝섬한강공원3.jpg','뚝섬한강공원4.jpg',40,4320);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(5,'국립중앙박물관','서울 용산구 용산동6가 168-6','옥외 전시장(정원)은 오전 7시부터 관람하실 수 있습니다.',null,null,null,null,20,1943);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(6,'창덕궁','서울 종로구 와룡동 2-71','창덕궁은 1405년 경복궁의 이궁으로 지은 궁궐이다. 경복궁의 동쪽에 위치한다 하여 이웃한 창경궁과 더불어 동궐이라 불렀다. 임진왜란으로 모든 궁궐이 불에 타자 광해군 때에 다시 짓고 고종이 경복궁을 중건하기까지 정궁 역할을 하였다. 조선의 궁궐 중 가장 오랫동안 임금들이 거처했던 궁궐이다.

경복궁의 주요 건물이 좌우대칭의 일직선상에 놓여 있다면 창덕궁은 산자락을 따라 건물들을 골짜기에 안기도록 배치하여 한국 궁궐 건축의 비정형적 조형미를 대표하고 있다. 또한  비원으로 잘 알려진 창덕궁 후원은 다양한 정자  연못  수목  괴석이 어우러진 아름다운 곳이다. 현재 남아있는 조선의 궁궐 중 그 원형이 가장 잘 보존된 창덕궁은 자연과의 조화로운 배치가 탁월한 점에서 1997년 유네스코 세계문화유산으로 등록되었다.',null,null,null,null,15,543);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(7,'경복궁','서울 종로구 세종로 1-91','1963년 1월 21일 사적으로 지정되었다. 역성혁명(易姓革命)으로 조선을 세운 이성계(李成桂)와 그 지지자들은 고려의 서울인 개경(開京)으로부터 도읍을 한양성(漢陽城)으로 옮겨 신도(新都) 경영에 착수하는 동시에 궁궐의 조성도 착수하였다.

1394년(태조 3) 9월 신궐조성도감(新闕造成都監)을 두고 청성백(靑城伯) 심덕부(沈德符)  좌복야 김주(金湊)  전정당문학 이염(李恬)  중추원학사 이직(李稷) 등을 판사에 임명하여 실무를 담당  해산(亥山.北岳山)을 주산(主山)으로 삼고 임좌병향(壬坐丙向.北北西_에 앉아 南南東을 바라다봄)의 터를 잡았다.

원래 태조는 고려시대 남경(南京)의 이궁(離宮:宮井洞 일대) 터를 마음에 두고 있었으나 새로운 왕조의 뻗어나는 기세를 수용하기에는 너무 좁은 터전이라 하여 그 남쪽에 따로 자리잡았던 것이다. 10월에 한양으로 도읍을 일단 옮긴 태조는 수도 건설에 박차를 가하여  12월 3일에 궁궐과 종묘를 짓겠다고 산천신(山川神)에게 고사하고  이튿날 개기(開基)하여 주야로 작업을 진행  1395년 9월에 낙성을 보게 되었다. 명칭은 <시경>의 군자만년 개이경복(君子萬年 介爾景福)이란 글귀에서 따서 경복궁이라 하였다. 궁내에 준성된 전각은 총 390여 칸이었다.',null,null,null,null,54,1555);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(8,'하늘공원','서울 마포구 상암동 481-72','면적은 5만 8000평이다. 2002년 제17회 월드컵축구대회를 기념해 도시의 생활폐기물로 오염된 난지도 쓰레기매립장을 자연생태계로 복원하기 위해 1999년 10월부터 사업에 들어가 2002년 5월 1일 개원하였다. 평화공원·난지천공원·난지한강공원·노을공원과 함께 월드컵경기장 주변의 5대 공원을 이룬다.

월드컵경기장에서 볼 때 난지도의 2개 봉우리 가운데 왼쪽에 조성된 공원으로  오염된 침출수 처리와 함께 지반안정화 작업을 한 뒤 초지식물과 나무를 심어 자연생태계를 복원하였다. 전체적인 형태는 정사각형이며  테마별로 억새 식재지  순초지  암석원  혼생초지  시설지 연결로  해바라기 식재지  메밀 식재지  전망휴게소  전망대  풍력발전기 등으로 구성되어 있다.

생태환경을 복원할 목적으로 조성되었기 때문에 인공적인 편의시설은 거의 없고  간이상점도 없어 음료수나 간식은 미리 준비해야 한다. 화장실은 탐방객 안내소와 주요 지점에 간이 화장실이 배치되어 있고  장애인들도 쉽게 이용할 수 있도록 탐방객 안내소 등에는 장애인 램프와 전용 화장실이 갖추어져 있다.

이러한 특징 외에 하늘공원이 다른 공원과 특히 구별되는 것은 자연에너지를 사용한다는 점이다. 이곳에는 5개의 거대한 바람개비를 이용한 30m 높이의 발전타워에서 100㎾의 전력을 생산해 자체 시설의 에너지원으로 사용하고  또 쓰레기 더미에서 발생하는 풍부한 메탄가스를 정제 처리해 월드컵경기장과 주변 지역에 천연가스 연료를 공급한다.

가는 길은 월드컵경기장 평화공원에서 월드컵공원 육교를 건너 환경친화적인 통나무 원목으로 만든 계단을 통하거나  월드컵경기장과 하늘공원 사이를 순환하는 셔틀버스를 통하는 2가지 방법이 있다. 난지도에서 가장 높은 곳으로  북쪽으로는 북한산  동쪽으로는 남산과 대한생명63빌딩  남쪽으로 한강  서쪽으로는 행주산성이 보인다.',null,null,null,null,20,421);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(9,'서울식물원','서울 강서구 마곡동 727-256','서울식물원은 주제원  열린숲  호수원  습지원 4개의 구역으로 구성되어 있으며  서울 최초의 도시형 식물원입니다.
식물원과 공원이 유기적으로 결합된 공원 속 식물원으로서 504 000제곱미터(152 460평)의 면적에 약 5 000종의 식물을 보실 수 있습니다.',null,null,null,null,10,421);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(10,'서울 어린이대공원','서울 광진구 능동 18','어린이대공원놀이동산 (온라인 15% 할인)
서울어린이대공원은 넓은 공간 속에 동물원  식물원  놀이동산 및 다양한 공연시설과 체험공간이 가득한 어린이 가족테마공원입니다.

연중무휴 [대공원] 05:00 ~ 22:00

[동물나라]
하절기(3.16~10.15) : 09:30 ~ 17:30
동절기(10.16~3.15) : 09:30 ~ 17:00

[재미나라]
평일 10:00 ~ 18:30
주말/공휴일 10:00 ~ 19:30

[자연나라]
성수기(4~10월) 09:00 ~ 18:00
비수기(11~3월) 09:00 ~ 17:00','서울 어린이대공원1.jpg','서울 어린이대공원2.jpg','서울 어린이대공원3.jpg','서울 어린이대공원4.jpg',70,732);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(11,'창경궁','서울 종로구 와룡동 2-1','1963년 1월 18일 사적 제123호로 지정되었다. 1484년(성종 15) 당시 생존하였던 세 왕후(세조·덕종·예종)의 거처를 위해 옛 수강궁 터에 지은 것이다. 이때 지은 집이 명정전·문정전·수녕전·환경전·경춘전·인양전·통명전과 양화당·여휘당 및 사성각 등이다. 전각의 이름은 서거정(徐居正)이  정전(正殿)인 명정전의 상량문은 김종직(金宗直)이 지었다.

그러나 창건 당시의 전각은 임진왜란 때 모두 소실되고  1616년(광해군 8)에 재건된 뒤에도 몇 차례의 화재가 있어  그때마다 내전이 불탔기 때문에 지금 남아 있는 것은 대체로 임진왜란 후에 재건한 명정전을 비롯한 그 회랑과 그 앞문인 명정문  창경궁의 정문인 홍화문 등 외전과  1834년(순조 34) 다시 지은 숭문당·함인전·환경전·경춘전·통명전·양화당·집복헌·영춘헌 등의 내전으로 나눌 수 있다.

궁의 배치를 보면  동쪽 한가운데에 ‘凸’자 모양으로 불룩하게 나온 중심부분에 있는 중층삼간누문(重層三間樓門)인 홍화문을 들어서면  북에서 남으로 흐르는 금천(禁川) 위에 놓인 옥천교가 있고  이를 건너면 명정문과 좌우 행랑채가 있다. 이 문을 지나면 널찍한 뜰이 나오고  그 일직선상의 중층으로 된 기단 위에 명정전이 있다. 홍화문 좌우의 행랑이 이 명정전까지 계속되면서 울타리를 이루어  창경궁의 중심을 이루고 있다. 명정문은 홍화문보다 높은 지대에 있고  명정전은 명정문보다 한층 더 높은 곳에 있는데  이러한 예는 창덕궁과 개성(開城)의 만월대에서 볼 수 있다.

그후 1907년 순종이 덕수궁에서 창덕궁으로 옮기자 이 곳에 동물원과 식물원을 꾸며 오락장으로 삼았는데  1910년(융희 4) 이름을 창경원(昌慶苑)으로 고치고  벚꽃나무를 잔뜩 옮겨 심어 일반에게 휴식처로 공개하여 오다가 1983년 12월 30일 창경궁으로 복귀하였다.',null,null,null,null,24,993);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(12,'난지한강공원','서울 마포구 상암동 495-72','홍제천교에서 난지천교 사이에 위치해 있고  길이는 4.02㎞(약 776 000㎡)로 마포구 상암동에 위치하고 있습니다. 한강르네상스 사업으로 새롭게 조성된 난지한강공원은 노을공원  하늘공원과 연결되는 중앙연결브릿지  평화의 공원 연결브릿지  복합연결통로가 완공되어 공원 이용시민들의 접근성을 개선시켰습니다.

평화의 공원 연결브릿지 앞에 설치된 거울분수는 난지한강공원의 랜드마크 요소로 물을 뿜을 때마다 아름다운 풍경을 연출하여 일곱빛깔 무지개처럼 다양한 볼거리와 즐길거리를 제공합니다. 여름철 이용할수 있는 강변물놀이장은 과거 강변에서 물놀이하던 추억을 되살리고자 최대수심 80㎝의 물놀이장공간을 조성하여 어린아이를 동반하여 가족과 즐길수 있는 시설이 설치되어있습니다.

또한 생태습지원에 보행연결브릿지가 설치되어 자연상태의 초지 및 식물군락 등 수변에 서식하는 동물을 관찰할수 있습니다. 주변엔 난지캠핑장이 조성되어 있어 바베큐를 즐기며 야영을 할수 있는 공간이 있어 시민들에게 인기가 높습니다. 난지공원에 조성되어 있는 자전거도로는 동쪽으로는 뚝섬공원  서쪽으로는 고양시 행주대교 남단  노을공원 하늘공원과 연결되어 맑은 자연의 향취를 만끽할수 있는 난지한강공원에서 마음껏 즐겨보세요.',null,null,null,null,32,841);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(13,'코엑스','서울 강남구 삼성동 159','대한민국의 마이스(MICE) 산업을 리드하고 있는 코엑스는 1979년 3월 개관이래  국제적인 전시회  국제회의 개최를 통한 수출증대와 국제교류의 장으로 산업의 발전을 도모하고 있습니다.

연간 200회 이상의 전시회와 2 500회 이상의 국제회의 및 이벤트를 개최하는 대한민국 최대의 마이스(MICE) 기업입니다. 2000년 아시아유럽정상회의(ASEM)  2002년 월드컵 미디어센터 운영  2010년 G20정상회의  2012년 핵안보정상회의  2013 UFI총회  2014년 생물다양성협약총회  2022년 세계산림총회 등 대형 국제회의를 성공적으로 개최하였습니다.

이러한 전시 컨벤션 성공 개최와 운영 노하우를 바탕으로 창원컨벤션센터와 베트남 빈증전시 컨벤션센터를 위탁 운영하는 동시에 다양한 해외 전시회 개최와 하이브리드 무역상담회를 개최하며 글로벌 K-MICE 플랫폼으로 자리매김하였습니다.

ESG경영을 실천하기 위한 다양한 운영 정책에 앞장서고 있습니다. 폐기물을 축소하기 위한 전시장 내 디지털미디어 XPACE 설치와 전기차 충전소 확대 등 친환경 경영을 실천하고  MICE 테크 기업으로서 혁신에 나서 고객 경험과 가치 중심의 새로운 서비스를 제공할 것입니다.

코엑스는 끊임없는 도전으로 글로벌 기업과 사람을 연결하는 아시아 최고의 MICE 기업으로 경제  무역  문화  관광의 랜드마크로 거듭 성장해 나가고 있습니다.',null,null,null,null,57,1782);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(14,'여의도 한강공원','서울 영등포구 여의도동 85','여의도한강공원은 정치  금융  언론의 중심지인 여의도에 자리하고 지하철  버스 등 대중교통으로 접근성이 좋아 직장인과 일반시민들이 즐겨찾는 명소이자 봄꽃축제  세계불꽃축제  각종 공연 및 마라톤행사 등 다양한 행사가 이어져 볼거리와 즐길거리가 풍부한 휴식공간입니다.

또한 밤섬  여의도 샛강 등이 비교적 자연그대로 보존되어 있어 생태학습장 및 자연친화형 공원으로 조성되어 있습니다','여의도 한강공원1.jpg','여의도 한강공원2.jpg','여의도 한강공원3.jpg','여의도 한강공원4.jpg',88,2391);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(15,'서울숲','서울 성동구 성수동1가 678-1','서울숲은 문화예술공원  체험학습원  생태숲  습지생태원 네 가지의 특색 있는 공간들로 구성되어 있으며  한강과 맞닿아 있어 다양한 문화여가공간을 제공합니다.
또한 서울숲공원은 조성부터 프로그램 운영까지 시민의 참여로 이루어진 최초의 공원입니다.

주차안내 070-7119-2893  1688-1054(24시간)

관람시간
연중무휴 (일부 시설 월요일 휴관)',null,null,null,null,9,903);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(16,'선유도공원','서울 영등포구 당산동 1','2002년 4월 26일 서울특별시 영등포구 양화동 95번지 선유도에 개장한 시민공원이다. 양화대교 아래 선유정수장 시설을 활용한 재활용생태공원으로 부지 면적은 총 11만 400㎡이다. 선유도는 본래 선유봉이라는 작은 봉우리 섬으로 일제강점기 때 홍수를 막고  길을 포장하기 위해 암석을 채취하면서 깎여나갔다. 1978년부터 2000년까지 서울 서남부 지역에 수돗물을 공급하는 정수장으로 사용되다가 2000년 12월 폐쇄된 뒤 서울특별시에서 164억 원을 들여 공원으로 꾸민 것이다. 한강의 역사와 동식물을 한눈에 볼 수 있는 한강역사관·수질정화공원  시간의 정원  물놀이장 등의 시설이 들어서 있다.

한강역사관은 송수펌프실 건물을 보수하여 만든 전시관으로 지하 1층과 지상 2층의 규모로 이루어져 있으며  연면적은 1 151㎡이다. 한강 유역의 지질과 수질·수종·어류·조류·포유류 등 생태계와 한강을 주제로 한 지도  시민들의 생업  한강변 문화유적  무속신앙 등의 생활상을 전시하고 있다. 또한 한강의 나루터 분포도와 교량·상하수도·댐과 한강 유역의 수해 등 한강 관리의 역사가 일목요연하게 정리되어 있다. 황포돗배와 한강수계도를 그래픽과 사인으로 선보이는 전이공간과 멀티미디어 정보갤러리  휴게공간  전망창을 갖춘 만남의 공간 등도 마련되어 있다.

수생식물원에는 물봉선과 쇠뜨기·수련·검정말 등 각종 수생식물 1만여 본이 심어져 있고  시간의 정원은 118종의 수목과 풀·꽃을 여러 개의 작은 정원에 나눠 심어 사계절을 느낄 수 있도록 꾸며놓았다. 특히 시간의 정원은 세로 41m  깊이 5m 규모의 침전지 2개를 활용한 것으로 이곳이 한때 수원지였음을 보여준다. 구조물의 칙칙한 색깔과 거친 표면  불규칙한 선이 각종 식물들과 절묘하게 어울려 마치 시간이 정지된 듯한 느낌을 준다. 이밖에 200석 규모의 원형 소극장과 카페테리아 나루 등 부대시설도 들어섰으며  자작나무 숲과 미루나무 길도 조성되어 있다',null,null,null,null,23,203);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(17,'북촌한옥마을','서울 종로구 가회동 30-2','경복궁과 창덕궁  금원(비원) 사이 북악산 기슭에 있는 한옥 보존지구로 청계천과 종로의 윗동네라는 뜻으로 북촌이라고도 한다. 북촌은 고관대작들과 왕족  사대부들이 모여서 거주해온 고급 살림집터로 한옥은 모두 조선시대의 기와집이다.원래 이 지역에는 솟을대문이 있는 집 몇 채와 30여 호의 한옥만이 있었으나 일제강점기 말부터 한옥이 많이 지어졌고  1992년 가회동한옥보존지구에서 해제되고  1994년 고도제한이 풀리면서 일반 건물들이 많이 들어섰다. 총 2 297동의 건물이 있는데  이 가운데 1 408동이 한옥이고 나머지는 일반 건물이다. 북촌 거리에는 북촌양반생활문화전시관과 북촌 한옥촌 상징조형물을 설치되어 있고  옛 선조의 생활모습을 구경할 수 있는 가회동 전통 마을축제가 열린다. 주변에 경복궁 창덕궁 덕수궁 금원 삼청공원 국립중앙박물관 등의 관광지가 있다.','북촌한옥마을1.jpg','북촌한옥마을2.jpg','북촌한옥마을3.jpg','북촌한옥마을4.jpg',71,723);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(18,'종묘','서울 종로구 훈정동 1-2','1963년 1월 18일 사적 제125호로 지정되었다. 총면적 5만 6503평. 서울 종로구 훈정동에 있다. 원래는 정전(正殿)을 가리키며  태묘(太廟)라고도 한다. 중국의 우(虞)나라에서 처음 시작된 종묘제도는 은(殷)·주(周) 시대에는 7대조까지 묘(廟)에 봉안하는 7묘제가 시행되다가 명(明)나라 때에는 9묘제로 바뀌었다. 한국의 경우 종묘에 대한 최초의 기록은 392년(고구려 고국양왕 9)에 보이며  신라에서는 5묘제  고려에서는 7묘제로 하였다. 조선 초기에는 7묘제도를 따르다가 중기 이후부터는 치적이 많은 왕은 7대가 지나도 정전에 그대로 모셨으며  그 밖의 신주는 일정한 기간이 지나면 영녕전(永寧殿)으로 옮겨 모셨는데  이를 조천(祧遷)이라고 하였다. 종묘의 정전에는 19실(室)에 19위의 왕과 30위의 왕후 신주를 모셨으며  영녕전에는 정전에서 조천된 15위의 왕과 17위의 왕후 및 의민황태자(懿愍皇太子)의 신주를 모셨다. 신주의 봉안 순서는 정전의 경우 서쪽을 상(上)으로 하고 제1실에 태조가 봉안되어 있고  영녕전에는 추존조(追尊祖)인 4왕(목조·익조·탁조·환조)을 정중(正中)에 모시고 정전과 마찬가지로 서쪽을 상으로 하여 차례대로 모셨다. 이를 소목제도(昭穆制度)라고 한다. 종묘의 조영(造營)은 1394년(태조 3) 12월 태조가 한양(漢陽)으로 천도할 때 중국의 제도를 본떠 궁궐의 동쪽에 영건(營建)을 시작하여 다음해 9월에 1차 완공하였다. 그 뒤 1546년(명종 1)까지 계속되었으며  1592년(선조 25) 임진왜란 때 소실되었다가 1608년(광해군 즉위년) 중건되어 오늘에 이르렀다. 정전의 남문을 들어서면 동쪽으로 문의 동쪽으로 공신당(功臣堂)  서쪽으로 칠사당(七祀堂)이 있고  곧바로 정전에 이른다. 정전의 서문을 나서면 영녕전의 동문과 이어지고  영녕전에도 정전과 같이 서문·남문·동문이 있으며  영녕전의 북동쪽에 제기고(祭器庫)가 있다. 정전의 북동쪽에는 전사청(典祀廳)이 있고  그 주위에 제정(祭井)·판위대(版位臺)·수복방(守僕房)이 있으며  정전 남동쪽에 재실(齋室)이 있다. 1995년 유네스코에 의해 해인사 장경판전  석굴암과 함께 세계문화유산으로 지정되었다.',null,null,null,null,43,1562);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(19,'광화문광장','서울 종로구 세종로 1-68','600년 역사를 지닌 서울의 중심거리 세종로를 차량 중심에서 인간 중심의 공간으로 전환하고  경복궁과 북악산 등 아름다운 자연경관 조망 공간으로 새롭게 조성하며  세종로의 옛 모습인 육조(六曹)거리 복원을 통한 역사·문화 체험 공간으로 재탄생시키기 위한 사업으로 추진되어 2008년 5월 27일 착공되었으며  2009년 8월 1일 개장하여 시민에게 개방되었다.

서울특별시 종로구 광화문에서 세종로사거리와 청계광장으로 이어지는 세종로 중앙에 길이 557m  너비 34m로 조성되었다. 세부 구간은 광화문의 역사를 회복하는 광장 육조거리의 풍경을 재현하는 광장 한국의 대표 광장 시민이 참여하는 도시문화 광장 도심 속의 광장 청계천 연결부로 나누어진다.
초입 구간인 광화문의 역사를 회복하는 광장에는 월대(月臺) 일부를 복원하고  세종로공원 주변 구간인 육조거리의 풍경을 재현하는 광장에는 과거 한양의 중심거리였던 육조거리의 흔적을 재현하고 이를 형상화한 축소모형도 설치하여 국가를 상징하는 거리의 의미를 부각하였다.

세종문화회관 앞에 자리하는 한국의 대표광장에는 2009년 10월 9일 한글날에 총 높이 9.5m의 세종대왕 동상이 들어서고 동상의 지하공간에 세종이야기 전시관이 개관하였다. 세종문화회관과 이순신장군 동상 사이의 시민이 참여하는 도시문화 광장에는 이용객을 위한 편의시설과 전시장  엘리베이터  만남과 약속의 장소 등 문화갤러리 등이 들어섰다.

이순신장군 동상 주변에 조성되는 도심 속의 광장에는 세종로의 상징이자 도시경관축의 중심지로서 상징성을 나타내고 연못과 바닥분수 등 수경시설을 설치하였다. 세종로사거리와 청계광장 사이의 청계천 연결부는 청계천과 경복궁을 연결하는 보행 네트워크의 연결축으로 조성하였다.',null,null,null,null,47,2431);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(20,'반포 한강공원','서울 서초구 반포2동 115-5','반포대교(잠수교)를 중심으로 상류는 한남대교  하류는 동작대교 사이 강변 남단에 위치해 있고  길이는 7.2㎞로 서초구 반포동  동작구 흑석동에 인접해 있습니다.

한강르네상스 사업으로 조성된 반포한강공원에서 반포대교 교량 양쪽에 설치된 달빛무지개분수는 총길이1 140m(상·하류 570m)이고 2008년도에 세계에서 가장 긴 교량분수로 세계기네스협회에 등재되어 있으며  물을 뿜을 때마다 아름다운 풍경을 연출하여 일곱빛깔 무지개처럼 다양한 볼거리와 즐길거리를 제공합니다.

또한 물방울놀이터  인라인허브  축구장  농구장 등 체육시설이 있습니다. 동작대교 남단에는 전망대가 설치되어 탁 트인 한강수면 위로 펼쳐진 넓은 하늘과 강변 빌딩숲을 감상할 수 있습니다. 서래섬은 계절에 따라 유채  메밀 등의 작물을 식재하여 꽃이 피는 시기에는 서래섬을 일주하는 산책코스로 인기가 높습니다. 여의도와 잠원한강공원으로 연결되는 7.2㎞의 자전거도로  산책로가 분리되어 시원한 강바람을 맞으며 자전거타기  조깅  산책을 즐기면서 반포한강공원에서 오감만족 시간을 누려보세요.',null,null,null,null,29,423);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(21,'숭례문','서울 중구 남대문로4가 29','정면 5칸  측면 2칸  중층(重層)의 우진각지붕 다포(多包)집이다. 서울 도성의 남쪽 정문이라서 통칭 남대문(南大門)이라고 불린다. 1395년(태조 4)에 짓기 시작하여 1398년(태조 7)에 완성되었고  1447년(세종 29)에 개축하였다. 그러나 1961∼1963년에 있었던 해체  수리에 의한 조사에서 1479년(성종 10)에도 비교적 대규모의 보수공사가 있었던 것이 밝혀졌다.

이 문은 중앙부에 홍예문(虹?門)을 낸 거대한 석축기단 위에 섰으며  현존하는 한국 성문 건물로서는 가장 규모가 크다. 석축 윗면에는 주위에 높이 1.17m의 벽돌로 된 여장(女墻)을 돌려 동·서 양쪽에 협문(夾門)을 열었고  건물의 외주(外周) 바닥에는 판석(板石)을 깔았다.

건물 내부의 아래층 바닥은 홍예 윗면인 중앙간(中央間)만을 우물마루로 하고 나머지는 흙바닥이다. 지붕은 위·아래층이 모두 겹처마로 사래 끝에는 토수(吐首)를 달고 추녀마루에는 잡상(雜像)과 용머리[龍頭]  그리고 용마루 양가에는 독수리머리를 올렸다.

이 건물은 특수한 목적을 가진 성문이기 때문에 천장을 가설할 필요가 없어 연등천장으로 되어 있다. 특기할 것은 이 건물의 지붕 형태가 어느 시기에 변경된 것인지 뚜렷하지 않으나 당초에는 평양 대동문 또는 개성 남대문과 같은 팔작지붕이었다는 것이 해체  수리 때의 조사에서 드러났다.
1962년 12월 20일 국보 제1호로 지정되었다. 현존하는 서울의 목조건물(木造建物) 중 가장 오래된 건물로  2008년 2월 10일에 발생한 화재로 2층 문루가 소실되고 1층 문루 일부가 불에 탔다. 홍예문과 석축은 남았다.',null,null,null,null,10,642);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(22,'서울광장','서울 중구 태평로1가 54-3','서울특별시가 기존의 교통광장을 교차점광장·미관광장·시민광장 중심의 대광장으로 이용하기 위해 40여 년 간 서울특별시청 앞에 놓여 있던 분수대를 헐고 주변을 다듬어 2004년 5월 1일 개장하였다. 총면적은 3 995평  잔디광장 면적은 1 904평  돌로 포장된 잔디광장 둘레 면적은 2 098평이다.

잔디광장은 대청마루에 보름달을 연상시키는 타원형이다. 잔디는 왕포아풀로  서울월드컵경기장에 깔린 것과 같은 품종이다. 지하에 저류조가 있어 스며든 빗물을 모아 스프링클러를 이용해 잔디에 뿌릴 수 있도록 친환경공법으로 설계하였다. 잔디광장에서는 각종 대규모 문화행사가 펼쳐진다.

40여 년 간 시청 앞에 있던 분수대 자리에는 조명에 따라 다양한 물기둥을 만들어낼 수 있는 바닥분수가 들어섰다. 지하에 수조를 묻어 겉에서 보면 마치 바닥에서 물줄기가 솟아오르는 것처럼 보이는 분수로  물줄기 높이와 방향도 조절할 수 있다. 또 주변 경관과 함께 멋진 야경을 감상할 수 있도록 잔디광장 둘레에 48개의 조명등이 설치되어 있다.',null,null,null,null,32,863);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(23,'서울스카이','서울 송파구 신천동 29','세계 5위  국내 최고 높이 123층  555m 높이의 롯데월드타워 가장 높은 곳에 위치한 서울스카이 전망대(세계 4위  500M)는 국내에서 가장 높은 곳으로서 대한민국의 가장 찬란한 역사와 역동적인 현대문화를 함축하고 있는 수도 서울을 360도 뷰를 통해 한눈에 담을 수 있는 곳입니다.
500m 상공 위에서 느끼는 아찔하고 스릴넘치는 체험 시설  한국의 자부심(Pride of Korea)을 주제로 한 다양한 전시 컨텐츠  구름 위에서 즐기는 커피 한잔의 여유와 타워를 테마로 한 다양한 기념품이 전망대에서의 경험을 더욱 특별하게 만들어줄 것입니다.',null,null,null,null,19,1602);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(24,'서서울호수공원','서울 양천구 신월동 149-20','#중앙호수
#소리분수
#몬드리안정원
#재생정원',null,null,null,null,20,520);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(25,'봉은사','서울 강남구 삼성동 73','지금은 고층에 둘러쌓여 그 옛날의 모습은 온전히 남아 있지 않지만 서울의 새로운 중심지에 자리 잡고 유구한 역사를 간직한 채 은은한 법향을 펼치고 있습니다. 1200여 년의 유구한 역사와 조선조에는 조계종을 대표하는 선종 수사찰로서  근대에 이르러서는 역경사업과 도제를 양성했던 동국역경원이 세워진 터전이며 지금은 새로운 한국 불교 역사의 주인공으로 자리 매김 하기 위해 부단한 노력을 계속하고 있습니다.
1200여년의 전통사찰답게 봉은사의 당우는 대웅전  지장전  영산전  북극보전  판전  미륵전  영각 등의 전  殿과 각  閣 그리고 심검당  선불당  운하당  보우당 등의 당  堂과 다래헌이 있으며 그 외에 오랜 역사를 자랑하는 부도군과 비석군이 있습니다.',null,null,null,null,49,545);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(26,'N서울타워','서울 용산구 용산동2가 산 1-3','남산서울타워는 효율적인 방송전파 송수신과 한국의 전통미를 살린 관광 전망시설의 기능을 겸비한 국내 최초의 종합전파탑으로 방송문화와 관광산업의 미래를 위해 건립 되었습니다.

숨가쁘게 돌아가는 메트로폴리탄의 일상은 잠시 잊고 차분하면서도 찬란한 서울의 전망을 360도 파노라마뷰로 아름다운 모습을 한 눈에 담아보세요.','n서울타워1.jpg','n서울타워2.jpg','n서울타워3.jpg','n서울타워4.jpg',61,2431);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(27,'도봉산','서울 도봉구 도봉동 산 31','높이는 739.5m이며  주봉(主峰)은 자운봉이다. 북한산(北漢山)과 함께 북한산국립공원에 포함되어 있으며  서울 북단에 위치한다. 우이령(牛耳嶺:일명 바위고개)을 경계로 북한산과 나란히 솟아 있으며  북으로 사패산이 연이어 있다. 면적이 24㎢로 북한산의 55㎢에 비해 등산로가 더 조밀하며  산 전체가 큰 바위로 이루어져 있다. 자운봉·만장봉·선인봉·주봉·우이암과 서쪽으로 5개의 암봉이 나란히 줄지어 서 있는 오봉 등 각 봉우리는 기복과 굴곡이 다양하여 절경을 이루는데  선인봉은 암벽 등반코스로 유명하다.

산중에는 인근 60여 개 사찰 중 제일 오래된 건축물인 천축사(天竺寺)를 비롯하여 망월사(望月寺)·쌍룡사(雙龍寺)·회룡사(回龍寺) 등의 명찰이 많아 연중 참례객·관광객이 찾는다. 특히 동쪽으로 서울과 의정부 간의 국도  서쪽으로 구파발(舊把撥)과 송추(松湫)의 간선국도가 통하여 교통이 편리하다. 도봉산의 3대 계곡은 문사동계곡  망월사계곡(원도봉계곡)  보문사계곡(무수골)으로서 이 계곡들이 바로 산행기점과 연결되는데  도봉동계곡·송추계곡·망월사계곡·오봉계곡·용어천계곡 등도 유원지로 개발되어 수락산(水洛山)·불암산(佛岩山) 등과 함께 좋은 등산코스를 이루고 있다.

한편  북한산과의 경계를 이루고 있는 우이령을 포장도로로 건설하려 하였으나  환경보호단체들의 제기한 생태계 파괴가 우려되어 취소되었다.',null,null,null,null,3,126);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(28,'에버랜드','경기 용인시 처인구 포곡읍 전대리 310','*온라인 구매 후 입장 가능 시점까지는 약 5분정도 소요되므로  사전 구매 후 이용바랍니다.

마음 속에 품고 있는 소중한 가치를 담아 모두와 함께 나눌 행복이 머무는 곳  그 곳이 바로 에버랜드입니다.','에버랜드1.jpg','에버랜드2.jpg','에버랜드3.jpg','에버랜드4.jpg',185,8530);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(29,'한국민속촌','경기 용인시 기흥구 보라동 107-1','대한민국을 대표하는 전통문화 테마파크 한국민속촌. 
전통문화 속의 가치와 즐거움을 새롭게 발견하고 즐기며 우리의 전통이 얼마나 아름답고 소중한지 공감할 수 있는 곳. 
선조들의 지혜와 슬기를 체험할 수 있는 국내 유일의 전통문화 테마파크 한국민속촌으로 초대합니다.','한국민속촌1.jpg','한국민속촌2.jpg','한국민속촌3.jpg','한국민속촌4.jpg',23,2435);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(30,'캐리비안베이','경기 용인시 처인구 포곡읍 유운리 551-1','워터파크인 캐리비안 베이는 국내 최초의 워터파크일 뿐만 아니라 실내외가 연결된 세계 최대 규모의 워터파크입니다.
카리브 해안을 테마로 한 최고급 시설과 다양한 어트랙션을 통해 워터파크 트렌드를 선도하고 있습니다.
이국적인 카리브해의 정취 속에서 신나는 모험과 편안한 휴식을 모두 누려보세요.','캐리비안베이1.jpg','캐리비안베이2.jpg','캐리비안베이3.jpg','캐리비안베이4.jpg',203,7593);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(31,'화담숲','경기 광주시 도척면 도웅리 산 33','화담숲은 서울에서 40분 거리  경기도 광주에 위치한 생태수목원이다. LG 상록재단이 우리 숲의 생태계를 복원하는 데 중점을 두고 165 265㎡ (약 5만 평) 대지에 4천3백여 종의 국내외 자생 및 도입식물을 16개의 테마원으로 조성했다. 화담숲의 화담(和談)은 ‘정답게 이야기를 나누다’는 의미로  화담숲은 인간과 자연이 교감할 수 있는 생태 공간을 지향한다. 우리 숲의 식생을 최대한 보존하였고  자연을 사랑하는 누구나 편히 찾을 수 있도록 친환경적인 생태공간으로 꾸몄다. 또한 자연의 지형과 식생을 최대한 보존하여 조성된 덕분에  노고봉의 계곡과 능선을 따라 자연스럽게 자리 잡은 수목들의 다양한 모습을 볼 수 있다. 평소에 산책을 하고 싶어도 몸이 불편해 트레킹 할 수 없는 장애인이나 노약자  어린이 등을 위해 유모차나 휠체어를 타고 편안히 자연을 감상하여 힐링할 수 있도록 5km의 숲속 산책길 전 구간을 경사가 완만한 길로 조성하여 가족단위 관람객에게 큰 인기를 끌고 있다. 주요 테마원으로는 국내 최대 규모의 ‘이끼원’을 비롯해 1 000여 그루의 하얀 자작나무가 펼쳐진 ‘자작나무 숲/소망 돌탑’  명품 분재 250점을 전시하고 있는 ‘분재원’ 등이 있으며 국내 최다 품종인 480여 종의 단풍나무를 비롯해 우리 숲에서 만나볼 수 있는 아름다운 꽃과 나무를 만나볼 수 있다. 또한 화담숲은 생물종 복원 사업의 일환으로 국립공원 관리공단과 함께 국내에 자생하는 멸종 위기종인 반딧불이  원앙이 등의 생태복원을 위한 서식환경을 연구 조성하고 있다. 이러한 생태복원 노력 덕분에 화담숲 곳곳에서는 우리에게 친근한 도롱뇽  고슴도치  다람쥐 등을 쉽게 마주칠 수 있다. 그 밖에 민물고기 생태관과 곤충체험관 등을 운영하고 있다.','화담숲1.jpg','화담숲2.jpg','화담숲3.jpg','화담숲4.jpg',8,204);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(32,'포천아트밸리','경기 포천시 신북면 기지리 282','그림같은 에메랄드빛 호수  그 위를 병풍처럼 깎아지른 화강암 절벽! 자연속에서 예술을 감상하고 즐길 수 있는 복합문화예술공간인 포천아트밸리는 1990년대까지는 아무도 찾지않는 폐채석장으로 흉물스럽게 방치되었던 곳이었다. 하지만 지금은 연인원 40만명이 찾는 자연과 예술이 함께하는 힐링의 명소로 완전히 탈바꿈하였다. 특히 2014년부터는 밤하늘에 별을 감상할 수 있는 천문과학관이 개관되어 아이들에게는 체험교육의 명소로  연인들에게는 데이트코스로 큰 인기를 누리고 있다.
','포천아트밸리1.jpg','포천아트밸리2.jpg','포천아트밸리3.jpg','포천아트밸리4.jpg',3,332);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(33,'광명동굴','경기 광명시 가학동 34-1','광명동굴의 내부는 웜홀 광장  동굴 예술의 전당  동굴 아쿠아 월드  황금 폭포  동굴 식물원  황금 궁전  근대 역사관  동굴 지하세계  동굴 지하 호수  판타지 웨타 갤러리  와인동굴 등으로 구성되어 있다.

2013년 6월 29일에 개관한 동굴 예술의 전당은 350석 규모의 공연장으로 개관 이후 공간적 차별성을 토대로 다양한 장르의 공연을 선보이고 있다. 또 동굴 아쿠아 월드와 황금 폭포  동물 식물원 등은 동굴의 지하 암반수를 활용하여 수중세계와 볼거리를 조성한 공간이다. 와인동굴은 일년 내내 내부 온도가 12~13도를 유지하는 동굴의 특성을 국산 와인에 접목하여 만든 공간으로  전체 길이가 194m이며 와인 시음과 전시  저장고  레스토랑 크게 세 구간으로 나누어져 있다.
부대시설로는 코끼리 차  근대산업유산선광장  노천카페  체험놀이터  레스토랑  동굴 전망대  라스코동굴벽화 전시장  LED 미디어타워 등이 있다. 세계적인 현대 건축가 장 누벨(Jean nouvel)이 설계한 라스코 전시관은 2016년 ‘라스코동굴벽화 국제순회 광명 동굴전’을 개최한 이후  ‘미디어아트로 보는 세계명화전’  ‘광명동굴 바비인형전’ 등을 개최하였다. 2017년 7월에 구축된 LED 미디어타워는 노천카페 빛의 광장의 휴게 공간에 세워진 높이 22m  가로 15m의 구축물로 드로잉 퍼포먼스  댄스 퍼포먼스  독립영화 등의 다양한 콘텐츠가 소개되는 창구로 활용되고 있다.

광명동굴의 관람 시간은 동절기와 하절기의 구분 없이 9시~18시로  마지막 입장 시간은 17시이다. 경기도 광명시 가학로85번길 142에 있다.','광명동굴1.jpg','광명동굴2.jpg','광명동굴3.jpg','광명동굴4.jpg',2,40);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(34,'국립수목원','경기 포천시 소흘읍 직동리 산 50-18','국립수목원은 1997년 정부대책으로 수립된 광릉숲 보전대책의 성과 있는 추진을 위하여 1999년 5월 24일 임업연구원 중부임업시험장으로부터 독립하여 신설된 국내 최고의 산림생물종 연구기관으로 식물과 생태계에 대한 다양한 역할을 담당하고 있다. 국립수목원은 산림식물의 조사·수집·증식·보존  산림생물표본의 수집·분류·제작 및 보관의 업무를 하고 있으며  국내외 수목원 간 교류 협력 및 유용식물의 탐색 확보  산림식물자원의 정보 등록 및 유출입 관리도 하고 있다. 또한 산림에 대한 국민 교육 및 홍보와 광릉숲의 보존을 임무로 한다. 이를 위해 국가식물자원 관리시스템 구축  식물보존센터 설치운영  전문수목원의 기능 보완 및 확대 조성  국내외 유용식물의 탐색 확보  산림생물표본관의 건립  국민 교육 및 홍보 확대  수목원 전문 도서관 설치  광릉숲의 생태계 보전 관리업무에 주력하고 있다.
국립수목원은 1 120ha의 자연림과 102ha에 이르는 전문전시원  산림박물관  산림생물표본관  산림동물보전원  난대온실  열대식물자원연구센터 등으로 구성되어 있다.
전문전시원의 경우 1984년부터 조성하기 시작하여 1987년에 완공되었으며  식물의 특징이나 기능에 따라 22개의 전시원으로 구성되어 있다. 1987년 4월 5일 개관한 산림박물관은 우리나라 산림과 임업의 역사와 현황  미래를 설명하는 각종 임업사료와 유물  목제품 등 11 300점에 이르는 자료들이 전시되어 있다. 2003년도에 완공된 산림생물표본관 국내외 식물 및 곤충표본  야생동물 표본  식물종자 등 94만점 이상이 체계적으로 저장 관리되고 있으며  2008년도에 완공된 열대식물자원연구센터에는 족보가 있는 열대식물 3 000여종이 식재되어 연구에 활용되고 있다.',null,null,null,null,1,20);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(35,'서울대공원 동물원','경기 과천시 막계동 159-1','2013년 현재 공원의 총 부지면적은 약 913만㎡로  이중 도시자연공원이 약 246만㎡  근린공원이 약 667만㎡이다. 근린공원 가운데 동식물원의 면적은 약 242만㎡이다.

동물원에는 세계적으로 희귀한 로렌드고릴라·인도코뿔소·사불상·두루미·코끼리거북·흰오릭스·황새·말레이곰 등의 희귀 동물 85종 450여 수를 비롯하여  세계 여러 곳에서 수집한 386종의 동물이 세계지도 모형으로 배치된 아프리카관·유라시아관·남북미관·오스트레일리아관 등 77개 동물사에서 사육되고 있다. 겨울에는 난방 시설이 된 동물사 안에서 1∼2m 거리로 가까이 관찰할 수 있으며 날씨가 따뜻한 봄부터는 현대적 시설을 자랑하는 방사장에서 뛰노는 모습을 볼 수 있다.

식물원의 전체 면적은 3만 3166㎡로서 규모는 동양최대라 할 수 있으며  온실식물원이 2 825㎡  약용식물원이 2만 9500㎡  표본전시실이 341㎡  분재 및 조각전시장이 500㎡이다. 온실식물원의 온실은 높은 곳이 23m에 이르며  식물원의 중앙부에는 열대·아열대관이 있다. 그 옆에 선인장 및 다육식물관이 있고 난·양치류관(蘭羊齒類館)이 있다. 온실식물원에는 총 1 263종 3만 1533본의 열대·아열대식물이 수집되어 있고 많은 희귀식물이 있다. 약용식물원에는 우리나라의 자생식물인 초본류와 관목류 그리고 교목류가 246종 3만 7000본이 식재되어 있다.

부대시설로는 청소년문화시설·시민이용위락시설·자연공원·호수·관리시설 등을 갖추고 있다. 동·식물원과 부대시설은 서울특별시 시비로  문화시설 및 위락시설은 민자를 동원하여 개발하였다. 그 밖에 민속놀이터·잔디운동장·전망대·어린이놀이터·음악당이 갖추어졌고  동물·식물연구소가 병설되어 있다.

종합안내소를 떠나 호수변을 순회하는 무궤도열차가 운행되어 동물원·청소년문화시설지구·놀이동산 등을 편하게 갈 수 있게 되어 있으며  경내 도로는 27.7㎞  교량 13개  상수도관은 44㎞나 되고 계곡 위에는 20만톤 용량의 수량 조절용댐까지 조성되어 있다.

그리고 삼림욕장이 있으며  주변에는 국립현대미술관을 비롯한 청소년수련장과 서울랜드  서울올림픽대회의 승마경기가 열렸던 서울승마공원 등이 있다. 수도권전철 4호선이 통과하고 고속화도로에 인접해 있어 교통이 편리하다.','서울대공원 동물원1.jpg','서울대공원 동물원2.jpg','서울대공원 동물원3.jpg','서울대공원 동물원4.jpg',54,40);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(36,'물의정원','경기 남양주시 조안면 진중리 95','남양주 물의 정원은 국토교통부가 2012년 한강 살리기 사업으로 조성한 484 188㎡의 광대한 면적의 수변생태공원으로 조성되었다. 인근에 사는 주민들에게 물의 정원은 산책로와 자전거도로를 따라 조깅을 즐기고 라이딩을 즐기기 위해 방문하는 ‘동네공원이지만  외부인들에게는 일부러 시간 내서 데이트하러 오는 관광지이기도 하다.

물의정원은 자연과 소통하여 몸과 마음을 정화하고 치유하는 자연친화적 휴식공간이다.

물의정원 상징교인 뱃나들이교를 건너면 강변산책로변으로 대단지 초화 단지가 조성되어 5월에는 양귀비  9월에는 노랑코스모스를 만끽할 수 있다. 수려한 북한강과 초화단지가 어우러진다.',null,null,null,null,0,58);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(37,'대관령양떼목장','강원 평창군 대관령면 횡계리 14-104','하늘에는 뭉게구름이 피어오르고 드넓은 풀밭에는 통통한 양들이 풀을 뜯어 먹으며 쉬고 있어요. 마치 스위스 알프스 산맥의 어느 목장 같은 느낌이 드는 이곳은 외국이 아닌  우리나라 강원도의 대관령에 있는 양 떼 목장이에요.

850~900미터 높이의 너른 초원에 있는 양 떼 목장은 200여 마리 양들의 소중한 보금자리랍니다.

이 많은 양들은 어디에서 왔을까요? 이곳 양들의 조상은 오스트레일리아에서 왔어요.

털이 수북하게 자란 양들은 복슬복슬한 강아지 같아요. 양들은 온순해서 가까이 있어도 무섭지 않아요. 울타리 옆으로 다가가 가까이에서 보거나  울타리 밖으로 머리를 삐죽 내민 양을 손으로 어루만져도 괜찮아요.

대관령 양 떼 목장은 방목1)이 시작되는 5~6월에 찾아가는 것이 좋아요. 목장 어디서나 뛰어노는 양들을 볼 수 있으니까요. 대관령 정상에 자리 잡은 양 떼 목장은 초원 사이로 산책로가 나 있어서 쉽게 목장을 돌아볼 수 있어요. 5~6월이 되면 목장 산책로에는 연분홍 산철쭉이 만발해 또 다른 풍경을 감상할 수 있답니다.','대관령양떼목장1.jpg',null,null,null,9,304);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(38,'제이드가든','강원 춘천시 남산면 서천리 412','‘숲속에서 만나는 작은 유럽’이라는 테마로 꾸민 이국적인 수목원. 약 16만 3500㎡ 부지에 자연 지형을 가능한 원형대로 유지한 채로 24개의 테마 정원을 조성했다. 수목원 입구의 이탈리아 토스카나 풍 방문객센터  영국풍 화단으로 꾸민 영국식보더가든  이탈리아풍 정원 양식과 수로를 갖춘 이탈리안웨딩가든 등 곳곳에서 유럽 감성이 느껴진다. 수목원을 돌아보는 산책로는 크게 나무내음길  단풍나무길  숲속바람길  이렇게 3개로 이뤄진다. 중심부의 나무내음길은 바닥에 우드칩이 깔려있고 테마 정원 곳곳으로의 접근성이 좋다. 단풍나무길은 수목원에서 약간 높은 지대로 조용히 산책하기 좋고 숲속바람길은 나무가 무성하고 시원해서 여름철에 걷기 좋다. 각 코스는 편도 40~60분 정도 소요되며 중간중간 서로 연결된다. 모든 코스는 방문객센터에서 시작해 가장 꼭대기의 화이트가든이나 스카이가든에서 끝난다. 산책 중 음료를 마시며 쉬어갈 만한 카페를 비롯해 레스토랑  기념품점 등의 편의시설을 갖췄다. 시기별로 야간 개장을 시행하며 경춘선 굴봉산역과 수목원을 오가는 셔틀버스를 운행한다.
','제이드가든1.jpg',null,null,null,3,206);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(39,'경포해변','강원 강릉시 강문동 산 1','강릉시의 중심가에서 북쪽으로 6km  경포대에서 1km 지점에 있으며 행정구역상 강릉시 안현동 산1번지에서 강문동 산1번지에 이르는 지역이다. 경포호(鏡浦湖)와 바다 사이에 생성되어 있는 사빈(砂濱)으로  6km의 백사장이 펼쳐져 있고 주위에 소나무숲이 우거져 있다. 또한 곳곳에 산재하는 해당화는 한층 아름다움을 더한다. 부근에는 경포대와 오죽헌(烏竹軒) 등 많은 명승고적이 있으며  피서객이 많이 찾아온다.','경포해변1.jpg','경포해변2.jpg','경포해변3.jpg','경포해변4.jpg',20,1230);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(40,'오션월드','강원 홍천군 서면 팔봉리 산 125-17','주중 실내락커 대인(~4/28)
45 000원
주말 실내락커 대인(~4/28)
50 000원
주중 실내락커 소인(~4/28)
35 000원
주말 실내락커 소인(~4/28)
40 000원
주중 실외락커 대인
55 000원
주말 실외락커 대인
60 000원
주중 실외락커 소인
45 000원
주중 실외락커 소인
50 000원','오션월드1.jpg','오션월드2.jpg','오션월드3.jpg','오션월드4.jpg',41,4203);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(41,'설악산','강원 양양군 서면 오색리','높이 1 708m이다. 신성하고 숭고한 산이라는 뜻에서 예로부터 설산(雪山)·설봉산(雪峰山)·설화산(雪華山) 등 여러 이름으로 불렸고  금강산(1 638m)을 서리뫼[霜嶽]라고 한 것과 관련해 우리말로 설뫼[雪嶽]라고도 하였다. 남한에서는 한라산(1 950m)·지리산(1 915m)에 이어 세 번째로 높은 산이다.

백두대간의 중심부에 있으며  북쪽으로는 향로봉(1 293m)·금강산  남쪽으로는 점봉산(點鳳山:1 424m)·오대산(1 563m)과 마주한다. 최고봉은 대청봉이다. 대청봉 남쪽에 한계령  북쪽에 마등령·미시령 등의 고개가 있다.

위치상 산맥의 서쪽 인제군에 속하는 지역을 내설악  동쪽을 외설악으로 나누는데  남설악이라 하여 오색지구를 추가하기도 한다. 내설악에는 미시령·대청봉·한계령을 수원지로 하여 소양강·북한강으로 이어지는 계곡이 발달했다.

내설악의 명승지로는 647년(신라 진덕여왕 1)에 창건된 고찰 백담사(百潭寺)를 비롯해 대승(大勝)·와룡(臥龍)·유달·쌍폭(雙瀑) 등의 폭포  수렴동(水簾洞)·가야동(伽倻洞)·구곡담(九曲潭) 등의 계곡과 옥녀탕(玉女湯) 등 이름난 곳이 많다.

외설악은 대청봉에서 동쪽으로 뻗은 능선을 경계로 북외설악과 남외설악으로 나뉜다. 관모산(冠帽山:874m)·천불동계곡·울산바위·권금성(權金城)·금강굴 외에 비룡폭포·토왕성폭포·귀면암(鬼面巖)·와선대(臥仙臺)·비선대(飛仙臺) 등 기암괴석과 계곡이 절경을 이룬다.

식생 분포도 다양해 온대 중부지방의 대표적인 원시림 지역으로 꼽힌다. 특히 대청봉에 군락을 이루어 자라는 눈잣나무와 눈주목은 남한에서는 찾아보기 힘든 북방계 고산식물이다.

동물은 사향노루·산양·곰·하늘다람쥐·여우·수달 등 희귀종을 포함하여 총 39종의 포유류와 62종의 조류 및 각종 파충류·양서류·어류·곤충 등이 서식한다. 1965년 천연보호구역으로 지정되었다가 1970년 3월 국립공원으로 지정되었다.','설악산1.jpg','설악산2.jpg','설악산3.jpg','설악산4.jpg',97,6532);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(42,'경포호','강원 강릉시 초당동','경호(鏡湖)라고도 한다. 시의 중심가에서 북쪽으로 약 6 km 지점에 있으며  서쪽으로는 유천(楡川) 등의 작은 하천들이 흘러든다.

본래 주위가 12 km에 달하는 큰 호수였다고 하나  현재는 흘러드는 토사의 퇴적으로 주위가 4 km로 축소되고  수심도 1∼2 m 정도로 얕아졌다. 호반 서쪽의 작은 언덕 위에 세워진 경포대는 예로부터 경포호를 배경으로 한 관동8경 가운데 하나로 유명하다.

경포호는 호수 주위의 오래 된 소나무 숲과 벚나무가 유명하며  경포호를 동해로부터 분리시키고 있는 해안사주(海岸沙洲)는 경포해수욕장을 이루고 있다.','경포호1.jpg','경포호2.jpg','경포호3.jpg','경포호4.jpg',73,202);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(43,'속초해수욕장','강원 속초시 조양동 1464-7','깨끗한 수질과 함께 편의시설이 잘 갖춰진 최고의 해변
개장기간 : 매년 7~8월 중
요금입장료 무료특징지압보도  미니축구장 및 배구장  족구장
주차가능
시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 파라솔 야영장','속초해수욕장1.jpg','속초해수욕장2.jpg','속초해수욕장3.jpg','속초해수욕장4.jpg',43,2015);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(44,'낙산사','강원 양양군 강현면 전진리 57-1','2023년 4월13일기준입니다
낙산사 카카오톡: http://pf.kakao.com/_Axjxmxoxl/chat
낙산사 안내 입니다.
입장시간: 오전8시~오후5시30분
퇴장시간: 오후6시30분까지 퇴장
휠체어 : 정문안내소 후문매표소
애견동반: 낙산사는 문화재보호 사찰로 반려동물 입장이 불가합니다. 개모차 또는 이동가방  겉옷이나 배낭속에 넣어 몰래 입장하시는 입장객들이 너무 많습니다. 소형견 대형견 어느경우에도 불가합니다.
적발시 즉시 퇴장입니다.

주차비 : 승용차 4 000원 버스 6 000원 (시간 관계없습니다)
낙산사 주차장: 승용차 버스 모두 주차가능
의상대 주차장: 승용차만 주차가능 (버스 진입금지)
홍련암 : 033-672-2475 또는 2478
템플스테이: 033-672-2417','낙산사1.jpg','낙산사2.jpg','낙산사3.jpg','낙산사4.jpg',63,3022);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(45,'통일전망대','경기 파주시 탄현면 성동리 659','어른
3 000원
경로 / 학생 (65세 이상 / 초 중 고)
1 500원
일반 단체
2 000원
경로 단체
1 000원
학생 단체
1 200원','통일전망대1.jpg','통일전망대2.jpg','통일전망대3.jpg','통일전망대4.jpg',8,94);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(46,'오죽헌','강원 강릉시 죽헌동 177-4','1963년 1월 21일 보물 제165호로 지정되었다. 정면 3칸  측면 2칸의 단층 팔작지붕 양식이다. 신사임당과 율곡(栗谷) 이이(李珥)가 태어난 집으로 조선 중종 때 건축되었다. 한국 주택건축 중에서 가장 오래된 건물에 속한다. 4면을 굵은 댓돌로 한 층 높이고 그 위에 자연석의 초석을 배치하여 네모기둥을 세웠다.

건물을 향하여 왼쪽 2칸은 대청이며 오른쪽 1칸에 온돌방을 들였으며  대청 앞면에는 각각 띠살문의 분합(分閤)을  옆면과 뒷면에는 2짝 씩의 판문(板門)을 달고  그 아래 벽면에 머름을 댔다. 온돌방은 뒤쪽 반 칸을 줄여 툇마루를 만들고  앞벽과 뒷벽에 두짝열개의 띠살문을 단 것 이외는 모두 외짝문이다. 천장은 온돌방이 종이천장이고 대청은 연등천장으로 꾸몄다. 대들보는 앞뒤 기둥에 걸쳤으나  온돌방과의 경계에 있는 대량(大樑)은 그 아래 중앙에 세운 기둥으로 받쳤다.

대량에서 좌우 측면의 가운데 기둥에 걸쳐서는 충량(衝樑)을 배치하였으며  그 상부에는 지붕 합각(合閣) 밑을 가리기 위하여 우물천장을 만들었다. 대량 위로 종량(宗樑)과의 사이에는 대공을 받쳤는데 그 형식은 오래된 수법을 따르고 있으며  조선 초기의 주심포(柱心包)집에서 볼 수 있는 대공의 계통을 이은 것이다.

기둥머리에 배치된 공포(栱包)는 주택건축에서 보기 드문 이익공형식(二翼工形式)이며 그 세부 수법으로 보아 가장 오래된 익공집 건축으로 추측된다. 그러나 쇠서의 곡선에는 굴곡이 남아 있고  첨차(檐遮)의 형태는 말기적인 주심포집과 공통되는 특징을 지녀 주심포집에서 익공집으로의 변천과정을 보여주는 중요한 구조이다.','오죽헌1.jpg',null,null,null,2,92);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(47,'주문진해수욕장','강원 강릉시 주문진읍 향호리 8-35','백사장길이 700m  면적 9 608㎡로  주문진에서 북쪽으로 1.5km 떨어져 있다. 경사가 완만하며 수심이 얕고 바닷물이 맑아 조개를 잡을 수 있는 가족 단위 피서지로 적합하다.

향호호수가 옆에 있어 사철 담수어 낚시도 할 수 있고  해변 뒤에 있는 6 600㎡의 울창한 소나무숲에는 체육공원이 있어 야영도 가능하며  주차장 앞에는 오토캠핑장과 어린이 놀이시설이 있어 해마다 관광객이 늘고 있다.

매년 7월 15일부터 8월 20일까지 해수욕장으로 운영된다. 인근에 주문진항우암진항오리진항이 있어 신선한 해물을 저렴하게 즐길 수 있다. 이밖에도 오죽헌시립박물관선교장경포대참소리박물관정동진장덕리은행나무삼산리소나무소금강연곡해수욕장하조대해수욕장 등 관광지가 많이 있다.','주문진해수욕장1.jpg',null,null,null,5,842);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(48,'망상해수욕장','강원 동해시 망상동 393-100','드넓은 수평선과 밀려오는 해풍의 시원함
개장기간 : 매년 7~8월 중
요금입장료 무료특징•수심 : 100에 이르기까지 1.5m 깊이를 유지•야영장 : 41 760㎡(12 600평)  최대 20 000명 수용•드넓은 백사장과 얕은수심  전국제1의 청정수역을 자랑하며 가족단위 피서객들에게 인기•천평의 야영장  2천5백평의 주차장을 포함  상하수도 시설  관리사무소 등의 기반시설과 망상오토캠핑리조트  호텔  민박  상가 등의 편의시설 구비
면적: 8 264㎡
시설 및 제공서비스 : 샤워실 탈의실 급수대 무료 야영장 백사장내 설치','망상해수욕장1.jpg','망상해수욕장2.jpg','망상해수욕장3.jpg','망상해수욕장4.jpg',7,932);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(49,'삼부연폭포','강원 철원군 갈말읍 신철원리 산 23-4','높이 20m이다. 폭포수가 높은 절벽에서 세 번 꺾여 떨어지고  세 군데의 가마솥 같이 생긴 곳에 떨어진다 해서 삼부연이라는 이름이 붙었다.

3개의 웅덩이는 각각 노귀탕솥탕가마탕이라고 부르며  후삼국시대에 이무기 4마리가 도를 닦고 살다가 그 중 3마리가 하늘로 올라가면서 3개의 바위구멍을 만들었고  이 3개의 바위구멍에 물이 고여 노귀탕솥탕가마탕이 되었다고 전한다.

철원8경 가운데 하나이며 경치가 빼어나 조선후기의 화가 겸재 정선(鄭敾)은 이곳을 지나다가 진경산수화를 그렸다고 한다.','삼부연폭포1.jpg','삼부연폭포2.jpg','삼부연폭포3.jpg','삼부연폭포4.jpg',12,832);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(50,'꽃지해수욕장','충남 태안군 안면읍 승언리 339-285','명품 낙조로 사진작가들의 발걸음이 끊이지 않는
개장기간 : 매년 7~8월 중
요금입장료 무료특징보령머드축제

시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 야영장','꽃지해수욕장1.jpg','꽃지해수욕장2.jpg','꽃지해수욕장3.jpg','꽃지해수욕장4.jpg',3,483);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(51,'현충사','충남 아산시 염치읍 백암리 298-1','두산백과 doopedia 로고
DataLab.지식리스트수정문의공유인쇄글꼴가- 글꼴 작게가+ 글꼴 크게
두산백과

아산 이충무공 유허
[ Historic Site Related to Yi Sun-sin  Asan   牙山 李忠武公 遺墟 ]

요약 충청남도 아산시 염치읍 백암리에 있는 조선 전기의 무신 충무공 이순신(李舜臣)의 사당. 1967년 3월 18일 사적으로 지정되었다.
아산 이충무공 유허
이미지 크게보기
아산 이충무공 유허
지정종목
사적
지정일
1967년 3월 18일
소재지
충청남도 아산시 염치읍 48 지도
시대
조선
종류/분류
유적건조물 / 인물사건 / 인물기념 / 순절지
크기
유물전시관 총 150평  본전 총 62평
1967년 3월 18일 사적으로 지정되었다. 1706년(숙종 32) 지방 유생들이 조정에 건의하여 세웠으며 이듬해 사액(賜額) ‘顯忠祠’를 받았다. 1865년(고종 2) 대원군(大院君)의 서원 철폐령에 의해 일시 철폐되었고  국권피탈 이후에는 일제의 탄압으로 20여년 간 향불이 끊겼다. 1932년 동아일보사가 주최가 되어 전국민의 성금을 모아 현충사를 보수하고 다시 영정을 모셨고  62년에는 유물전시관이 건립되었다. 또한 66년에는 현충사의 경역을 확대  성역화하였는데  67년에 준공하여 경내에 본전(本殿) ·고택(古宅) ·정문(旌門) ·유물전시관 ·활터 등이 마련되었다. 69년에는 현충사 관리사무소를 설치하고 관리와 제전에 관한 사항을 관장하도록 하였다.

① 유물전시관:총 150평. 화강암 건물로 유물 ·유적의 사진  거북선 모형  《난중일기(亂中日記)》 서간첩(書簡帖) 및 《임진장초(壬辰狀草)》  장검(長劍)  무과급제 교지  사부유서(賜符諭書)  증시교지(贈諡敎旨)  옥로(玉鷺)  도배(桃盃)  요대(腰帶) 등과 각종 무기가 보존되어 있다.

② 충무문(忠武門):현충사의 정문.

③ 홍살문:현충사 입구에 세운 문으로서 홍문이라고도 한다.

④ 충의문:이순신의 영정을 모신 곳으로 현충사 본전으로 인도하는 문.

⑤ 본전:총 62평. 이순신의 영정을 모신 사당으로 한국식 청기와 철근 콘크리트 건물.

⑥ 고택:이순신이 유년기 ·소년기 ·청년기를 보낸 집. 앞에 충무정(忠武井)이 있다.

⑦ 연지(蓮池):현충사 경내에 새로 만들어 놓은 연못이다.',null,null,null,null,0,243);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(52,'궁남지','충남 부여군 부여읍 동남리 117','사적 제135호. 충남 부여군 부여읍 동남리(東南里) 소재. ‘마래방죽’이라고도 한다. 부여읍에서 남쪽으로 약 1km 지점에 있으며  동쪽에는 초석(礎石)이 남아 있고  주변에 옛 기와가 많이 산재하여 있다. 또 부근에는 대리석을 3단으로 쌓아올린 팔각형의 우물이 있는데  지금도 음료수로 사용되고 있다.

이 궁남지는 백제 무왕(武王)의 출생설화와도 관계가 있다. 무왕의 부왕인 법왕(法王)의 시녀였던 여인이 못가에서 홀로 살다 용신(龍神)과 통하여 아들을 얻었는데  그 아이가 신라 진평왕(眞平王)의 셋째딸인 선화공주(善花公主)와 결혼한 서동(薯童)이며  아들이 없던 법왕의 뒤를 이은 무왕이 바로 이 서동이라는 것이다.

이러한 설화는 이곳이 별궁터였고 궁남지가 백제 왕과 깊은 관계가 있는 별궁의 연못이었음을 추측하게 한다. 백제의 정원(庭園)을 연구하는 데 중요한 자료가 된다. 한편  《일본서기(日本書紀)》에는 궁남지의 조경(造景) 기술이 일본에 건너가 일본 조경의 원류(源流)가 되었다고 전하고 있다.',null,null,null,null,0,284);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(53,'삼길포항','충남 서산시 대산읍 화곡리 1891','충남 서산시 화곡리에 위치한 어항으로 1999년 국가 어항으로 지정되었다. 삼길포항은 당진군 대호지면과 경계를 이루고 있는 서산의 북쪽 관문으로 7.8km의 동양최대의 대호방조제가 있는 곳이다.방조제는 드라이브코스로 좋으며 포구 뒤편의 국사봉에서 내려다 보는 경관이 수려하다.',null,null,null,null,0,392);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(54,'독립기념관','충남 천안시 동남구 목천읍 남화리 230-1','자주와 독립의 정신으로 지켜온 우리 민족의 뜨거운 역사를 만날 수 있는 곳
독립기념관은 지나온 우리 민족의 국난 극복사와 국가 발전사에 관한 자료를 수집하고 보존하며 전시  조사  연구를 통해 민족 문화의 정체성을 올바르게 인식하고  자긍심을 느낄 수 있도록 매진하고 있습니다. 푸른 자연에 둘러싸인 독립기념관에서 자랑스러운 우리 역사를 보고 배우며  뜨거운 나라사랑의 마음을 담아가세요!

건립시기 : 1987년 8월 15일
주요시설 : 6개 상설전시관  특별기획전시실  함께하는독립운동(체험관)  MR독립영상관  캠핑장  태극기마당  밝은누리관  야외전시물 등',null,null,null,null,0,381);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(55,'대천해수욕장','충남 보령시 신흑동 2267-3','젊음과 낭만  안락함과 자연미가 함께 어우러진
개장기간 : 매년 7~8월 중
요금입장료 무료
주차가능
시설 및 제공서비스 : 샤워실 화장실 급수대','대천해수욕장1.jpg','대천해수욕장2.jpg','대천해수욕장3.jpg','대천해수욕장4.jpg',10,3745);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(56,'삽교호놀이동산','충남 당진시 신평면 운정리 208-1','삽교호 놀이동산은 충남 당진시에 위치한 놀이공원으로 아름다운 서해와 서해대교가 보이는 곳에 위치해 있다. 야경까지 즐길 수 있는 곳으로 대관람차  바이킹  디스코  회전목마 등의 부대시설을 갖추고 있는 소규모 놀이공원이다. 아기자기하고 레트로 분위기가 물씬 풍겨 인생샷을 남기기에도 좋은 곳이다.','삽교호놀이동산1.jpg','삽교호놀이동산2.jpg','삽교호놀이동산3.jpg','삽교호놀이동산4.jpg',3,392);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(57,'춘장대해수욕장','충남 서천군 서면 도둔리 산 46-1','울창한 송림  완만한 경사의 백사장과 갯벌체험을 할 수 있는 서해안 해수욕장
개장기간 : 매년 7월
요금입장료 무료
무료주차 : 723대 주차 가능
시설 및 제공서비스 : 샤워실 화장실 급수대 매점 파라솔 야영장','춘장대해수욕장1.jpg','춘장대해수욕장2.jpg','춘장대해수욕장3.jpg','춘장대해수욕장4.jpg',6,432);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(58,'홍원항','충남 서천군 서면 도둔리','춘장대해수욕장과 동백정이 있는 언덕 사이의 움푹한 만(灣)에 있는 항구로 방파제와 선착장  물량장 등이 있다. 항구의 전경이 한눈에 들어올 만큼 규모는 작은 편이지만 서해의 주요 어장인 외연도와 연도 어장에서 가장 가깝고 서해안 항구 중에서는 유달리 조수간만의 차이가 적은 편이어서 어선들이 많이 출입한다. 또 육상 및 해상 교통이 편리하여 수산물 유통에도 적합하다.

전라남도의 광양항과 더불어 전어가 가장 많이 잡히는 곳으로서 매년 9월 말부터 약 2주 동안 서천 전어축제가 열린다. 항구 언저리나 방파제에서는 낚시꾼들을 흔히 볼 수 있으며  항구를 배경으로 한 야경 등 경관이 아름다워 관광객들이 많이 찾는다.','홍원항1.jpg','홍원항2.jpg','홍원항3.jpg','홍원항4.jpg',1,432);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(59,'청포대해수욕장','충남 태안군 남면 원청리 512-78','울창한 송림과 모래밭  몽산포와 이어지는
개장기간 : 매년 7~8월 중
요금입장료 무료
주차가능
시설 및 제공서비스 : 화장실 매점 야영장',null,null,null,null,1,382);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(60,'안면도자연휴양림','충남 태안군 안면읍 승언리 136-1','1992년 9월에 개장했으며  구역면적은 175만㎡  1일 수용인원은 2 000명이다. 충청남도청에서 관리한다.

태안해안국립공원과 인접한 해변에 있고  조선시대부터 자라기 시작했다는 토종 붉은 소나무 안면송이 국내에서 유일하게 집단적으로 자생하고 있으며  서어나무  먹넌출  말오줌때  층층나무 등 안면도 특유의 수종이 분포하고 있다. 특히 곧게 뻗은 소나무들은 궁중의 궁재와 배를 건조할 때 많이 사용하였고  경복궁을 지을 때 사용했다.

휴양림에는 산림전시관  산림수목원  숲속교실 등의 자연학습장과 숲속의 집  잔디광장  어린이놀이터  캠프파이어장  물놀이장  체력단련시설 등이 있다. 산림전시관에는 소나무를 이용해 배 만드는 모습을 재현해놓았다.

주변에 방포해수욕장  꽃지해수욕장  백사장해수욕장  청포대해수욕장  몽산포해수욕장  삼봉해수욕장 등 질 좋은 모래 해수욕장과
할미·할아버지 바위  황도 붕기풍어제  덕산 관광온천휴양지 등의 관광지가 있다. 승언리에는 모감주나무(천연기념물 138)가 군락을 이루며 자생하고 있다.','안면도자연휴양림1.jpg','안면도자연휴양림2.jpg','안면도자연휴양림3.jpg','안면도자연휴양림4.jpg',1,394);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(61,'정림사지','충남 부여군 부여읍 동남리 364','백제의 중심 사찰이 있던 자리로  지금은 국보 제 9호 5층 석탑과 보물 제 108호 석조불좌상만 남아 있습니다. 5층 석탑은 국내에서 발견된 유일한 백제의 석탑인데  우리나라 석탑의 시조라고 볼 수 있으며 국보로 지정되었습니다. 발굴 당시에 출토된 기와 조각  연못터  벼루  토기 등 유물은 정림사지박물관에서 관람할 수 있습니다.',null,null,null,null,1,382);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(62,'마곡사','충남 공주시 사곡면 운암리 567','대한불교조계종 제6교구 본사(本寺)이다. “마곡사 사적입안(事蹟立案)”의 기록에 따르면  640년(신라 선덕여왕 9)에 자장(慈藏)이 창건하였으며  고려 명종(明宗) 때 1172년 보조국사(普照國師)가 중수하고  범일(梵日)이 재건하였으며  다시 도선국사(道詵國師)가 중수하고  순각(淳覺)이 보수하였다. 조선시대에도 세조가 이 절에 들려 ‘영산전(靈山殿)’이라고 사액(賜額)을 한 일이 있다.

창건 당시에는 30여 칸의 대사찰이었는데  현재는 대웅보전(보물 801)·대광보전(大光寶殿:보물 802)·영산전(보물 800)·사천왕문·해탈문(解脫門) 등이 있을 뿐이다. 이 밖에 사보(寺寶)로는 5층 석탑(보물 799)·범종(梵鐘:지방유형문화재 62)  괘불(掛佛) 1폭  목패(木牌)  세조가 타던 연(輦)  청동 향로(지방유형문화재 20)가 있고  《감지금니묘볍연화경(紺紙金泥妙法蓮華經)》 제6권(보물 270) 및 《감지은니묘법연화경》 제1권(보물 269)이 있다.','마곡사1.jpg','마곡사2.jpg','마곡사3.jpg','마곡사4.jpg',0,593);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(63,'문암생태공원','충북 청주시 청원구 정상동 368-20','문암생태공원은 1994년 ~ 2000년까지는 생활쓰레기 매립장이었지만 안정화 작업을 거친 후 2010년 도심형 테마공원으로 개장하였다. 이 공원은 생태공원  웰빙공원  가족공원으로 나뉘어 있으며  생태공원에는 생태습지원  수목원  생태탐방로 등이  웰빙공원에는 건강숲 체험장  테마 웰빙숲  농구장 등이  가족공원에는 조깅코스  캠핑장  바베큐장 등이 있다.','문암생태공원1.jpg','문암생태공원2.jpg','문암생태공원3.jpg','문암생태공원4.jpg',0,398);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(64,'청남대','충북 청주시 상당구 문의면 신대리 산 26-1','충청북도 청원군 대청댐 부근 약 55만 평에 지은 대통령 전용 별장으로 남쪽에 있는 청와대라는 의미이다.

제5공화국 때 지은 것으로 대청댐 일대에 대한 국립공원 훼손 등의 말썽이 있어 1988년 5공비리특별위원회에서 현지조사를 하기도 했다. 대통령의 별장은 이승만 대통령 시절부터 김해를 비롯해 4군데가 있었으나  김영삼 대통령 시절 모두 폐쇄하고 청남대 한 곳만 남겼다.

그동안 청남대의 전경은 철저히 비밀에 부쳐지다가 1999년 7월 1일 사진이 처음 공개되었다. 청남대는 김영삼 대통령이 공식휴가나 비공식적인 휴식을 위한 장소로 자주 애용하기 시작해 현재는 대통령이 휴가를 보내는 전용 휴양지로 정착되었다. 이런 이유로 대통령의 청남대에서의 휴가기간이 끝나면 새로운 정국구상이 있을 거라는 의미에서 청남대 구상이라는 정치용어가 생기기도 했다. 그밖에 청남대에서 국빈을 영접하기도 한다. 그러나 참여정부가 들어선 뒤인 2003년 4월 18일 청남대는 20여 년간의 베일을 벗고 일반인에게 전면 개방되었다.',null,null,null,null,0,184);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(65,'청주중앙공원','충북 청주시 상당구 남문로2가 92-6','청주시내 중심에 있는 시민들의 휴식처로 시민을 위한 각종 음악회와 발표회가 열린다. 공원 안에 1 000년 된 은행나무인 압각수(충북기념물 5)와 목조 2층 누각인 병마절도사영문(충북유형문화재 15)  조헌전장기적비(충북유형문화재 136)  척화비(충북기념물 23) 등 유적이 많다.

나뭇잎이 오리발처럼 생겨서 압각수(鴨脚樹)라는 이름이 붙은 은행나무에는 다음과 같은 전설이 전한다. 고려말 공양왕 때 윤이와 이초가 이성계 일파를 없애기 위해 중국 명나라로 가서 이성계가 공양왕과 함께 명나라를 치려 한다고 거짓말을 하였다. 이 때문에 이색·정지·이승인·권근 등이 청주옥에 갇히고 문초를 받자 갑자기 하늘에서 폭우가 쏟아져 성안에 홍수가 났다. 이 때 근처에 나무가 있어 죄수들이 올라가 목숨을 건졌는데 그 나무가 바로 압각수였다는 것이다.

찾아가려면 청주시내에서 버스를 타고 롯데영플라자에서 내려 조금 걸으면 공원이 나온다.',null,null,null,null,0,283);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(66,'의림지','충북 제천시 모산동 241','의림지는 우리나라의 대표적인 수리시설 중의 하나로  조성 연대는 확실하지 않으나 삼한시대부터 있었던 것으로 알려져 있다. 신라 진흥왕 때 악성(樂聖) 우륵(于勒)이 개울물을 막아 둑을 쌓았다는 이야기가 전하고  그로부터 700년 뒤 이곳에 온 현감 박의림(朴義林)이 좀더 견고하게 새로 쌓은 것이라고도 한다. 조선 세조 때 정인지(鄭麟趾)가 체찰사(體察使)로 이곳에 왔다가 3도의 병력 1 500명을 동원하여 대대적으로 공사를 시행했다는 기록 등이 있다. 규모는 만수면적 13만 ㎡  최대 수심 13.5m이다.

제림은 의림지 제방 위에 조성된 소나무와 버드나무 숲이다. 주종은 수백 년 묵은 노송이며 버드나무  전나무  은행나무  벚나무 등이 함께 자라 아름다운 경관을 자아낸다.

농업용수가 넉넉지 못한 이 고장에서 방죽 아래쪽 청전동(靑田洞)의 농사는 전적으로 이 의림지 못물에 의존하는 형편이다. 주변에 영호정(暎湖亭)·경호루(鏡湖樓) 등의 정자와 연자암  용바위  홍류동  홍류정지 등의 휴식처뿐 아니라 해빙기에 산란을 하러 모이는 빙어도 유명하여 단양지역의 대표적 명소로 알려져 있다.

1976년 12월 21일 충청북도기념물 제11호로 지정되었다가 2006년 12월 4일 명승 제20호로 변경되었다. 제천시에서 관리하고 있다.','의림지1.jpg','의림지2.jpg','의림지3.jpg','의림지4.jpg',0,549);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(67,'월악산','충북 제천시 덕산면 월악리 산 14-1','주봉인 영봉(靈峰)의 높이는 1 097m이다. 달이 뜨면 영봉에 걸린다 하여 월악이라는 이름이 붙었다. 삼국시대에는 월형산(月兄山)이라 일컬어졌고  후백제의 견훤(甄萱)이 이 곳에 궁궐을 지으려다 무산되어 와락산이라고 하였다는 이야기도 전해진다.

월악산국립공원의 가장 남쪽에 있는 포암산(布岩山:962m) 부근에서 북쪽으로 갈라져 나온 지맥의 끝부분에 솟아 있으며  만수봉(萬壽峰:983m)을 비롯해 많은 고봉들이 있다. 정상의 영봉은 암벽 높이만도 150m나 되며  이 영봉을 중심으로 깎아지른 듯한 산줄기가 길게 뻗어 있다. 청송(靑松)과 기암괴석으로 이루어진 바위능선을 타고 영봉에 오르면 충주호의 잔잔한 물결과 산야가 한눈에 들어온다.봄에는 다양한 봄꽃과 함께하는 산행  여름에는 깊은 계곡과 울창한 수림을 즐기는 계곡 산행  가을에는 충주호와 연계한 단풍 및 호반 산행  겨울에는 설경 산행으로 인기가 높다.

특히 동서로 8㎞에 이르는 송계계곡의 월광폭포(月光瀑布)자연대(自然臺)청벽대(靑壁臺)팔랑소(八浪沼)망폭대(望瀑臺)수경대(水境臺)학소대(鶴巢臺) 등 송계팔경과 16㎞에 달하는 용하구곡(用夏九曲)의 폭포천연수림 등은 여름 피서지 가운데서도 명승으로 꼽힌다. 그 밖에 덕주사(德周寺)산성지(山城址)신륵사(神勒寺)와 중원 미륵리사지(彌勒里寺址:사적 317) 등 문화유적과 사적이 많고  사자빈신사지석탑(보물 94)  중원 미륵리 삼층석탑(충북유형문화재 33)  중원 미륵리 석등(충북유형문화재 19)  제천 신륵사 삼층석탑(보물 1296) 등 문화재가 많다.

한국의 5대 악산(嶽山) 가운데 하나로  1984년 12월 31일 월악산과 주변 일대가 국립공원으로 지정되었다.',null,null,null,null,0,293);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(68,'명암저수지','충북 제천시 봉양읍 명도리','2016년 현재 명암저수지는 한국농어촌공사 충북지역본부 충주·제천·단양지사에서 관리하고 있으며  사업 시행자는 봉양수리조합이다. 수혜 구역은 제천시 봉양읍 명도리이며  수계명은 팔송천이다.

높은 산으로 둘러싸인 명암저수지 옆으로 팔송천이 흐르며  저수지 내에는 명암낚시터가 있다. 명암저수지의 물은 팔송천으로 흘러가고  팔송천은 제천천과 다시 만난다. 중앙고속국도가 바로 옆을 지나고  국도 5호선이 주변에 있으며  가까운 곳에 구학역이 위치한다. 옆에 자리한 탁사정 계곡에 탁사정(濯斯亭)이라는 정자가 있어 제천 시민들의 휴식처 역할을 하고 있다.

초창기 명암저수지의 물은 농업용수로만 사용되었는데  물이 귀하던 시절이었기 때문에 조합에 가입하여야 이용할 수 있었다. 현재는 제천 지역의 고추 농사가 활발해지면서 명암저수지의 물을 밭농사에도 사용하고 있다.','명암저수지1.jpg','명암저수지2.jpg','명암저수지3.jpg','명암저수지4.jpg',0,382);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(69,'부소담악','충북 옥천군 군북면 추소리 263-3','부소담악은 부소무니 마을 앞 물위에 떠있는 산이라 하여‘부소담악’이라 불리는 곳이다. 2008년 국토해양부가 선정한 한국을 대표할 만한 아름다운 하천 100곳 중의 하나로 선정한 곳으로 700m가량의 암봉들이 병풍처럼 장관을 이룬다. 부소담악의 능선부에는 추소정이라는 정자가 세워져 있으며 이곳에서 아름다운 비경을 감상할 수 있다.',null,null,null,null,0,192);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(70,'오창호수공원','충북 청주시 청원구 오창읍 양청리 753','오창 호수공원은 1940년대 초에 오창읍 각리 궁전 마을에 거주하던 덕암 전우찬이 농업용수 공급을 위해 축조한 방죽에서 비롯되었다. 공원의 총면적은 약 158 000㎡에 이르며 오창과학 산업단지 조성과 함께 건립된 아파트 단지 입주민들이 애용하는 휴식공간이다. 야외공연을 할 수 있는 잔디광장과 산책로 분수대  실개천 등이 각광을 받고 있다. 인공 호수인 호암 저수지를 중심으로 공원을 조성하였으며 호수 면적은 2만 6000㎡이다. 호숫가를 따라 약 1km의 산책로와 잔디밭이 조성돼 있다. 야간경관사업으로 다양한 조명들이 설치되어 있으며 여러 운동기구가 자리 잡고 있다. 오창산업단지와 인근 주거민들의 휴식처 역할을 톡톡히 하는 공간이다.','오창호수공원1.jpg','오창호수공원2.jpg','오창호수공원3.jpg','오창호수공원4.jpg',0,394);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(71,'사인암','충북 단양군 대강면 사인암리 산 27','사인암은 대강면 사인암리에 위치한다. 높이는 약 50m이며 기암 아래는 남조천이 흐르며 소(沼)를 이루고 있어 아름다운 풍치를 더해주는 곳이다. 사인암이라는 이름의 유래는 고려 때 유학자인 역동(易東) 우탁(禹倬) 선생의 행적 때문에 지어졌다. 고려 시대 우탁이 임금을 보필하는 직책인 정 4품 사인(舍人)이라는 벼슬에 있을 당시 이곳에 머물렀다는 사연이 있어 조선 성종 때 단양 군수가 우탁 선생을 기리기 위해 이 바위를 사인암이라 지었다고 전해진다. 단양팔경에 속하며 2008년 9월 9일 명승으로 지정되었다.',null,null,null,null,0,21);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(72,'목계솔밭','충북 충주시 중앙탑면 장천리','청송군 소재지에서 진보면으로 이어지는 국도 31호 선상에 위치한 9 917m²의 솔밭에는 높이 15~20m의 소나무들이 군락을 이루고 있다. 도로를 따라 200여 그루의 소나무가 숲을 이루는 목계솔밭은 드라이브를 하는 관광객들에게 시원한 그늘을 마련해 주고 있다.','목계솔밭1.jpg','목계솔밭2.jpg','목계솔밭3.jpg','목계솔밭4.jpg',0,354);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(73,'진천농다리','충북 진천군 문백면 구산동리 601-32','1976년 12월 20일 충청북도유형문화재 제28호로 지정되었다. 문백면 구곡리 굴티마을 앞을 흐르는 세금천에 놓인 다리로 농다리라고도 한다.

100m가 넘는 길이였다고 하나 지금은 길이 93.6m  너비 3.6m  두께 1.2m  교각 사이의 폭 80㎝ 정도이다. 30㎝×40㎝ 크기의 사력암질 자석(紫石)을 물고기 비늘처럼 쌓아 만들었으나 장마에도 떠내려가지 않고 원형을 유지하고 있다. 그 특징은 교각의 모양과 축조방법에 있는데  돌의 뿌리가 서로 물려지도록 쌓았으며 속을 채우는 석회물의 보충 없이 돌만으로 건쌓기 방식으로 쌓았다.

원래는 28수를 응용하여 28칸의 교각을 만들었으나 지금은 양쪽 2칸씩이 줄어 24칸만 남아 있다. 그 위에 길이 170㎝  내외 넓이 80㎝  두께 20㎝ 정도의 장대석 1개나 길이 130㎝  넓이 60㎝  두께 16㎝ 정도의 장대석 2개를 나란히 얹어 만들었다.

교각에서 수면까지 76㎝  수면에서 하상까지 76㎝로 옛날에는 하상이 낮아 어른이 서서 다리 밑을 지날 수 있었다고 하나 지금은 복개로 하상이 높아졌다. 작은 낙석으로 다리를 쌓은 방법이나 다리가 떠내려가지 않도록 축조한 기술이 전국적으로 유례가 없으며 동양에서 가장 오래되고 긴 다리에 속한다.

교각의 폭은 대체로 4m 내지 6m 범위로 일정한 모양을 갖추고 있고  폭과 두께가 상단으로 올수록 좁아지고 있어 물의 영향을 덜 받게 하기 위한 배려가 살펴진다. 비슷한 예가 없는 특수한 구조물로 장마에도 유실되지 않고 견고하게 유지되고 있으며  상판석의 돌은 특별히 선별하여 아름다운 무늬를 잘 보여주고 있다.',null,null,null,null,0,234);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(74,'소백산','충북 단양군 가곡면 어의곡리 산 59-1','높이 1 439m이다. 태백산에서 남서쪽으로 벋은 소백산맥 중의 산으로서 비로봉(1 439m)·국망봉(1 421m)·제2연화봉(1 357m)·도솔봉
(1 314m)·신선봉(1 389m)·형제봉(1 177m)·묘적봉(1 148m) 등의 많은 봉우리들이 이어져 있다. 북서쪽은 경사가 완만하며 국망천이 흐르고  동남쪽은 경사가 심하고 낙동강 상류로 들어가는 죽계천이 시작된다. 지질은 화강편마암이 중심을 이루며 주변으로는 중생대의 화강암류가 분포한다.

식물은 한반도 온대중부의 대표적인 식생을 갖는 지역으로서 낙엽활엽수가 주종을 이루고 있으며  철쭉 등 관다발식물 1 000여 종  동물은 멧돼지 등 1 700여 종이 분포한다. 주봉인 비로봉은 수많은 야생화와 함께 희귀식물인 에델바이스(외솜다리)가 자생하고 이곳에서부터 국망봉 일대에는 주목(천연기념물 244)의 최대 군락지가 펼쳐져 있다.

삼국시대에는 신라·백제·고구려 3국의 경계에 있어서 문화유적이 많다. 죽계천 쪽으로는 석륜광산(石崙鑛山)·초암사(草庵寺)가 있고 이곳의 북동쪽으로는 석천폭포(石川瀑布)·성혈사(聖穴寺)가 있다. 남서쪽으로는 국망봉에 이어 제2연화봉이 있는데  이 봉우리 동남쪽 기슭에는 643년(선덕여왕 12)에 창건한 희방사(喜方寺)와 내륙지방에서 가장 큰 폭포인 희방폭포(높이 28m)가 있다.

아름다운 골짜기와 완만한 산등성이  울창한 숲 등이 뛰어난 경치를 이루어 등산객들이 많은데  주요 등산로로는 희방사역에서부터 희방폭포와 제2연화봉을 거쳐 오르는 길과 북쪽의 국망천  남쪽의 죽계천 골짜기를 따라 올라가는 길이 있다. 죽령과 제2연화봉 산기슭에는 국내 최대의 우주관측소인 국립천문대가 자리잡고 있다.

일대에 수려하고 웅장한 산과 주변의 명승지가 많아 1987년 12월 소백산국립공원으로 지정되었다. 공원면적 320.5㎢로서 경상북도 영주시·봉화군  충청북도 단양군에 걸쳐 있다.','소백산1.jpg','소백산2.jpg','소백산3.jpg','소백산4.jpg',3,592);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(75,'속리산','충북 보은군 속리산면 사내리 산 4-1','*국립공원 중 일부 장소에 한해서만 사찰에서 문화재관람료를 받고 있습니다.

높이는 1 058m이다. 태백산맥에서 남서쪽으로 뻗어나오는 소백산맥 줄기 가운데 솟아 있다. 784년(신라 선덕여왕 5)에 진표(眞表)가 이곳에 이르자  밭 갈던 소들이 모두 무릎을 꿇었다. 이를 본 농부들이 짐승도 저러한데 하물며 사람들이야 오죽하겠느냐며 속세를 버리고 진표를 따라 입산 수도하였는데  여기에서 속리라는 이름이 유래되었다고 한다.

이전에는 9개의 봉우리로 이루어져 있어 구봉산(九峰山)이라 하였고  광명산(光明山)·미지산(彌智山)·형제산(兄弟山)·소금강산(小金剛山) 등의 별칭을 가지고 있다.

최고봉인 천왕봉(天王峰)을 중심으로 비로봉(毘盧峰:1 032m)·문장대(文藏臺:1 054m)·관음봉(觀音峰:982m)·길상봉(吉祥峰)·문수봉(文殊峰) 등 9개의 봉우리로 이루어져 있다. 한국 팔경(八景) 가운데 하나에 속하는 명산으로  화강암의 기봉(奇峰)과 울창한 산림으로 뒤덮여 있고  산중에는 1000년 고찰의 법주사(法住寺)가 있다. 봄에는 산벚꽃  여름에는 푸른 소나무  가을에는 붉게 물든 단풍  겨울에는 설경이 유명하다.

3번 오르면 극락에 갈 수 있다는 속설이 전해지는 문장대에 서면 산 절경이 한눈에 펼쳐진다. 하늘 높이 치솟은 바위가 흰 구름과 맞닿는다 하여 문장대를 일명 운장대(雲藏帶)라고도 한다. 이 외에 입석대(立石臺)·신선대(神仙臺)·경업대(慶業臺)·봉황대(鳳凰臺)·산호대(珊瑚臺) 등 8대와 8석문이 있고  은폭동계곡(隱瀑洞溪谷)·용유동계곡(龍遊洞溪谷)·쌍룡폭포(雙龍瀑布)·오송폭포(五松瀑布) 등 명승이 많다.

법주사에는 법주사 팔상전(국보 55)과 법주사 쌍사자석등(국보 5)  법주사 석련지(국보 64)  법주사 사천왕석등(보물 15)  법주사 마애여래의상(보물 216) 등 국보·보물을 비롯해 각종 문화재가 있고  사찰 내에 있는 속리의 정이품송은 천연기념물 제103호로 지정되어 있다.','속리산1.jpg','속리산2.jpg','속리산3.jpg','속리산4.jpg',5,321);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(76,'청주랜드동물원','충북 청주시 상당구 명암동 40','청주동물원의 시설조성면적은 126 900㎡로 건물 연면적은 35동 2 735㎡이다. 주요 시설물은 관리시설  호랑이 등을 사육하는 사육시설  휴게 및 휴식시설과 11 160㎡의 주차장으로 구성되어 있다.

사육되고 있는 동물은 포유류가 시베리아 호랑이  사자  표범  반달곰 등을 비롯 44종 188마리  조류로는 독수리와 타조  두루미 등 78종 395마리  버마비단구렁이  노랑아나콘다 등 파충류가 6종 12 마리가 있다.

이와 함께 매년 10월 3일인 개천절에 유치원 및 초등학생을 대상으로 ‘동물원 그림 그리기 대회’를 개최하고 있으며  동물교실이 5월  8월  10월 중에 초등학생을 대상으로 매년 열리고 있다. 청주동물원의 입장객수는 연 40만 명에 이르며  개장시간은 오전 9시부터 오후 6시까지이고  휴원일은 1월 1일  설날  추석  매주 월요일이다. 이용요금은 어린이의 경우 500원(20명 이상의 단체 400원)  청소년 및 군인은 800원(20명 이상의 단체 600원)  어른은 1000원(20명 이상의 단체 800원)이다.','청주랜드동물원1.jpg','청주랜드동물원2.jpg','청주랜드동물원3.jpg','청주랜드동물원4.jpg',0,424);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(77,'동궁과 월지','경북 경주시 인왕동 506-1','남북국시대 통일신라의 별궁이 자리했던 궁궐터로 역사적인 곳. 경주의 야경명소로  달이 비치는 연못이 인상적인 장소',null,null,null,null,1,323);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(78,'경주대릉원','경북 경주시 황남동 268-10','23기의 신라시대 고분이 모여 있는 고분유적지. 제 13대 미추왕릉과 거대한 표형분(쌍분)의 황남대총  고분내부 관람이 가능한 천마총의 고분으로 신라 고분유적의 중심!!',null,null,null,null,0,132);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(79,'경주월드','경북 경주시 천군동 191-5','롤코대장! 경주월드!!
국내 최초! 90도 수직 다이브 코스터 [드라켄]
거칠게 움직이는 360도  더블 허리케인 메가톤급 스릴 [크라크]
전 세계 단 두개만 있는 패밀리 셔틀코스터! 신상 롤코 [발키리]
두 발이 동동~ 인버티드 롤러코스터 [파에톤]
무엇과도 비교할 수 없는 짜릿한 스릴을 제대로 느껴보세요!',null,null,null,null,0,422);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(80,'부석사','충남 서산시 부석면 취평리 154-1','한국 화엄종(華嚴宗)의 근본도량(根本道場)이다. 676년(신라 문무왕 16) 의상(義湘)이 왕명을 받들어 창건하고  화엄의 대교(大敎)를 펴던 곳으로  창건에 얽힌 의상과 선묘(善妙) 아가씨의 애틋한 사랑의 설화는 유명하다. 1016년(고려 현종 7)에 원융국사(圓融國師)가 무량수전(無量壽殿)을 중창하였고 1376년(우왕 2)에 원응국사(圓應國師)가 다시 중수하고  이듬해 조사당(祖師堂)을 재건하였다. 그 후 여러 차례 중수와 개연(改椽)을 거쳐 1916년에는 무량수전을 해체 수리하였다.

경내에는 무량수전(국보 18)·조사당(국보 19)·소조여래좌상(塑造如來坐像:국보 45)·조사당 벽화(국보 46)·무량수전 앞 석등(국보 17) 등의 국보와 3층석탑·석조여래좌상·당간지주(幢竿支柱) 등의 보물  원융국사비·불사리탑 등의 지방문화재를 비롯하여 삼성각(三聖閣)·취현암(醉玄庵)·범종루(梵鐘樓)·안양문(安養門)·응향각(凝香閣) 등 많은 문화재가 있으며 또 신라 때부터 쌓은 것으로 믿어지는 대석단(大石壇)이 있다.

의상은 제자가 3 000명이나 있었다고 하며 그 중에서 10대덕(十大德)이라 불리는 오진(悟眞)·지통(智通)·표훈(表訓)·진정(眞定)·진장(眞藏)·도융(道融)·양원(良圓)·상원(相源)·능인(能仁)·의적(義寂) 등은 모두 화엄을 현양(顯揚)시킨 승려들이었다.

이 밖에도 《송고승전(宋高僧傳)》에 그 이름이 보이는 범체(梵體)나 도신(道身)및 신림(神琳) 등도 의상의 훌륭한 제자였으며 의상 이후의 부석사와 관계된 고승으로는 혜철국사(惠哲國師)·무염국사(無染國師)·징효대사(澄曉大師)·원융국사·원응국사 등이 그 법통을 이었다.','부석사1.jpg','부석사2.jpg','부석사3.jpg','부석사4.jpg',3,665);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(81,'월영교','경북 안동시 상아동 569','한 부부의 아름답고 숭고한 사랑이 간직되어 있는 나무다리이다. 먼저 간 남편을 위해 머리카락을 뽑아 한 켤레의 미투리를 지은 지어미의 애절하고 숭고한 사랑을 기념하고자 미투리 모양을 담아 다리를 지었다고 한다. 2003년 개통되었으며 길이 387m  너비 3.6m로 국내에서는 가장 긴 목책 인도교이다. 다리 한가운데에는 월영정(月映亭)이 있다.',null,null,null,null,2,223);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(82,'석굴암','경북 경주시 진현동 999','문화재청에 등록된 정식명칭은 석굴암석굴이며  <삼국유사>에 나오는 원래 이름은 석불사이다. 일연(一然)의 <삼국유사(三國遺事)>를 보면  석굴암은 8세기 중엽인 통일신라 751년(경덕왕 10)에 대상(大相) 김대성이 불국사(佛國寺)를 중창(重刱)할 때  왕명에 따라 착공한 것으로 되어 있다. 즉  그는 현세(現世)의 부모를 위하여 불국사를 세우는 한편  전세(前世)의 부모를 위해서는 석굴암을 세웠다는 것이다.

이는 불교의 인과응보(因果應報) 설화를 기반으로 한 요소가 엿보이는 전설적인 유래이지만  대상 김문량의 집에 환생(還生)하였다는 김대성은 <삼국사기(三國史記)>에 나타나듯이 경덕왕대에 중시(中侍)로 있었던 김문량이 실존인물임에 비추어  그의 아들인 김대정이 신라의 기명(記名) 방식에 의해 대성과 동일인물인 것으로 추정할 수도 있다.

따라서 김대성은 왕명을 받들어 토함산의 정상을 사이에 두고 동서로 전개하여 불국사와 석굴암이라는 김씨 왕족을 위한 2대 사찰의 건립에 마지막 생애를 다 바쳤다고 할 수 있다. 그러나 석굴암은 김대성 생전에 완공을 보지 못하여 그 조영사업은 국가가 마침내 완성시켰다고 한다. 이 점은 분명히 석굴암의 창건이 김대성이라는 개인의 원력(願力)으로 이루어졌다기보다는  왕실을 비롯한 당시 신라인 모두가 염원한 거족적인 일대 불사(佛事)였음을 알 수 있다.

특히  그것은 석굴암의 방위(方位)가 김씨 왕족의 공동묘역(共同墓域)인 신라의 동해구(東海口)와 일치하고 있음을 보아도 더욱 뚜렷해진다. 동해구란  삼국통일의 영주(英主)인 문무왕(文武王)의 해중릉(海中陵)  즉 대왕암(大王巖)이 자리잡고 있는 곳을 말한다.

문무왕은 욕진왜병(欲鎭倭兵)하고자 동해의 호국대룡(護國大龍)이 되어 저승에서까지 국가수호의 집념을 잃지 않겠다는 군왕이었다. 이 같은 호국사상은 동해구의 유적인 해중릉을 비롯하여 감은사(感恩寺)나 이견대(利見臺)  그리고 석굴암과 동해구와의 관계 등에서 같은 맥락으로 파악될 수 있다. 이 점은 석굴암의 창건주인 경덕왕의 선왕(先王)  즉 효성왕(孝成王) 역시 화장 후 산골(散骨)된 곳이 이 동해구여서  석굴암 대불의 시각(視角)이 동남동 방향으로 동해구를 향하고 있다는 사실과 연관성이 있다.

그것은 곧 신라인의 믿음과 호국정신의 요람으로서 국찰(國刹)도 같았던 석굴암의 존재를 뚜렷이 부각시켜 주는 예라고 하겠다. 이로써 석굴암이 지니고 있는 신앙적인 측면은 물론  조형적인 면까지 신라미술의 최고 절정을 이룬 민족 최대의 석조미술품으로 꼽아 결코 손색이 없는 위치를 굳히게 되었다. 1995년 유네스코에서 세계문화유산으로 지정하였다.','석굴암1.jpg','석굴암2.jpg','석굴암3.jpg','석굴암4.jpg',45,4034);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(83,'첨성대','경북 경주시 인왕동 910-30','1962년 12월 20일 국보 제31호로 지정되었다. 경상북도 경주시 인왕동에 소재하며 높이 9.17m  밑지름 4.93m  윗지름 2.85m이다. 밑에서부터 4.16m 되는 곳의 남쪽 허리에 한 변이 1m인 정사각형 문이 달려 있다. 모양은 원통형으로 남쪽 문에 사다리를 걸었던 자리가 있다. 30cm 높이의 돌 362개로 27단을 쌓아 만들었다.

내부는 제12단까지 흙이 차 있고  제19단에서 제20단까지와 제25단에서 제26단까지의 두 곳에 정(井)자형 장대석(長大石)이 걸쳐 있는데 그 양끝이 밖으로 나가 있다. 제27단 내부의 반원(半圓)에는 판석(板石)이 있고  맞은편에는 판목(板木)을 놓았던 곳으로 보이는 자리가 있다. 판석은 길이 156cm  너비 60cm  두께 24cm이다.

꼭대기에는 정자석(井字石)이 2단으로 짜여 있는데  그 위에 관측기구를 놓았던 것으로 보인다. 혼천의(渾天儀)와 같은 관측기구를 정상에 설치하고 춘분 ·추분 ·동지 ·하지 등의 24절기를 별을 통하여 측정하였고  정자석을 동서남북의 방위를 가리키는 기준으로 삼았던 것으로 보인다. 한편  첨성대가 제단이었다는 학설도 있다. 《삼국유사(三國遺事)》에 신라 선덕여왕(善德女王:재위 632~647) 때 건립된 것으로 기록되어 있다.','첨성대1.jpg','첨성대2.jpg','첨성대3.jpg','첨성대4.jpg',40,3234);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(84,'경주동궁원','경북 경주시 북군동 185-1','옛 안압지였던 동궁과 월지에 우리 조상들이 최초로 진귀한 화초와 새  짐승을 길렀다는 삼국사기의 기록과 신라의 난생설화를 스토리텔링하여 동궁과 월지를 현대적으로 재현해놓은 아열대 식물원과 버드파크로 사계절 전천후 복합 문화공간입니다.',null,null,null,null,2,322);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(85,'팔공산갓바위','경북 경산시 와촌면 대한리 587-2','정식 명칭은 관봉 석조여래좌상이며  이름과 달리 바위가 아닌 불상입니다. 갓바위에서 정성껏 소원을 빌면 누구에게나 한 가지 소원은 꼭 들어준다는 말이 있어 전직 대통령들도 찾았던 곳이라고 하지요. 이곳에는 수험생 자녀를 둔 어머니 등산객이 늘 주류를 이루는 편입니다. 갓바위 앞 전망대에서는 수많은 봉우리로 연결된 팔공산자락이 한눈에 보입니다.','팔공산갓바위1.jpg','팔공산갓바위2.jpg','팔공산갓바위3.jpg','팔공산갓바위4.jpg',14,424);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(86,'영일대해수욕장','경북 포항시 북구 두호동 685-1','백사장을 갖춘 동해안에서 가장 규모가 크며 영일대누각이 있는
개장기간 : 매년 6월말~8월
요금입장료 무료
주차가능대수: 소형차량 200대  대형차량 10대
시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 매점 파라솔',null,null,null,null,2,333);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(87,'월정교','경북 경주시 교동 274','경상북도 경주시 교동 163-1에 위치하는 통일신라시대의 교량(橋梁)으로  조선시대에 유실되어 없어진 것을 고증을 거쳐 2018년 4월 복원을 완료하였다. 《삼국사기》에 의하면 통일신라시대 경덕왕 19년(760년)에 지어진 것으로 기록되고 있으며  경주 월성과 남산을 연결하는 역할을 하였다.','월정교1.jpg','월정교2.jpg','월정교3.jpg','월정교4.jpg',13,242);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(88,'안동하회마을','경북 안동시 풍천면 하회리 1176-1','풍산류씨 600여년간 이어온 동성촌락 명문대가! 유네스코지정 세계유산! 한국의 미와 전통이 살아숨쉬는 역사마을!','안동하회마을1.jpg','안동하회마을2.jpg','안동하회마을3.jpg','안동하회마을4.jpg',56,553);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(89,'호미곶','경북 포항시 남구 호미곶면 대보리','동외곶(冬外串)장기곶(長鬐串)이라고도 한다. 원래 생김새가 말갈기와 같다 하여 장기곶으로 불렸다. 1918년 일제강점기 때 일본식 표현인 갑(岬)으로 고쳐 장기갑으로 불리다가 1995년 장기곶으로 변경하여 불렸다. 2001년 12월 지금의 이름으로 변경하였다.

조선의 풍수지리학자 남사고(南師古)가 《동해산수비록(東海山水秘錄)》에서 한반도는 호랑이가 앞발로 연해주를 할퀴는 모양으로 백두산은 코  이곳을 꼬리에 해당한다고 묘사하였다.해안은 대부분 암석해안으로 해식애가 발달하였다. 내륙 쪽은 해발고도 200m의 산지지만  대보리(大甫里)구만리(九萬里) 사이에 어촌이 발달해 있고 약간의 농경지도 펼쳐진다. 해안에서 2km까지는 수심 약 40m 정도이며 대보리에는 국립등대박물관이 있다.','호미곶1.jpg','호미곶2.jpg','호미곶3.jpg','호미곶4.jpg',2,432);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(90,'경주버드파크','경북 경주시 북군동 185-1','01.다양한 조류와 동식물을 직접 보고 느낄 수 있는 체험교육학습장
02.보고 만지고 느낄 수 있는 체험형 테마파크
03.조류에 대한 정보를 특별한 전시 콘텐츠로 만나보는 배움의 장
04.역사와 문화가 살아 있는 경주의 랜드마크','경주버드파크1.jpg','경주버드파크2.jpg','경주버드파크3.jpg','경주버드파크4.jpg',3,414);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(91,'와인터널','경북 청도군 화양읍 송금리 산 122','청도 와인터널은 1.01km길이에 높이 5.3m  폭 4.5m규모로 처옫 특산품인 반시(감)을 이용하여 만든 15만병이 넘는 와인을 저장  숙성시키는 곳인 동시에 카페겸  관광지로 여름최고의 피서지로 각광받고 있습니다.
이곳에 보관중인 감 와인은 100퍼센트 감즙으로 만든 것으로  산업자원부 지역특화산업으로 선정되어 3년간의 연구개발 끝에 완성했으며 2004년 10월 전통 식품 BEST5에 선정됐고 2005년 11월 부산 APCE 정상회의 참가대표단 리셉션 만찬주로 선정되는 성과를 거뒀습니다.',null,null,null,null,1,323);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(92,'경주문무대왕릉','경북 경주시 문무대왕면 봉길리 30-1','사적 제158호. 대왕암(大王岩)이라고도 한다. 삼국통일을 완수한 문무왕(文武王)은 통일 후 불안정안 국가의 안위를 위해 죽어서도 국가를 지킬 뜻을 가졌다. 그리하여 지의법사(智義法師)에게 유언으로  자신의 시신(屍身)을 불식(佛式)에 따라 고문(庫門) 밖에서 화장하여 유골을 동해에 묻으면  용이 되어 국가를 평안하게 지키도록(護國大龍) 하겠다고 하였다. 이에 따라 유해를 육지에서 화장하여 동해의 대왕암 일대에 뿌리고 대석(大石)에 장례를 치렀다. 사람들은 왕의 유언을 믿어 그 대석을 대왕암이라고 불렀다.

대왕암은 육지에서 불과 200여 미터 떨어진 가까운 바다에 있다. 큰 바위가 주변을 둘러싸고 있고  중앙에 약간의 넓은 공간이 있는데  이 공간에 대석을 이동하여 배치한 것으로 보인다. 중앙의 대왕암 주변을 큰 바위(화강암)가 둘러 싸고 있는데  네 방향으로 물길이 나 있어 주변 바위는 네 부분으로 구분되어 있다. 자연적으로 물길이 나 있는 상태이나 약간의 인공을 가하여 튀어나온 부분을 떼어내어 물길이난 가운데 공간을 약간 가다듬은 흔적이 발견되었다.

바닷물은 파도와 함께 동쪽 물길을 따라 중앙 공간으로 흘러들어와 서쪽 물길을 통해 빠져 나간다. 바닷물이 물길을 따라 중앙으로 진입할 때 파도가 소멸되기 때문에 중앙의 물은 파도의 영향을 받지 않아 잔잔하며  물 높이는 중앙의 큰 바위를 살짝 덮을 정도를 항상 유지한다. 대석의 안치 방법과 유골의 수장 여부에 대하여 그 동안 많은 의문점이 있었다. 2001년 3월 한 방송사에서 역사연구 프로그램 제작을 위해 초음파 탐지기 등을 이용하여 바위의 조직과 바위의 내부 및 수면하를 조사한 결과  대왕암 내부 또는 아래에 유골이나 부장품이 존재하지 않음을 확인하였다.','경주문무대왕릉1.jpg','경주문무대왕릉2.jpg','경주문무대왕릉3.jpg','경주문무대왕릉4.jpg',8,534);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(93,'동락공원','경북 구미시 진평동 766','낙동강을 따라 구미대교 아래 임수동에서 칠곡군 석적읍 중리까지 이르는 338.201㎡(102 305평) 면적의 수변형 도시공원이다.
1998년 7월 8일 개관하였다. 세계 최초의 전자신종이 설치되어 있고 9 345m의 산책로와 49 213평의 넓은 잔디밭  각종체육시설 및 편의시설이 갖춰져 있다.

주요시설로는 민속정원과 국궁장  롤러스케이트장  야구장  축구장  농구장  어린이 놀이시설  배구장  족구장  배드민턴장 등이 있다. 9개의 주차장(946면)이 있으며  조각  분수 등도 있다.
소나무 외 33종의 수목이 32 066본이 식재되어 있다. 경상북도 구미시 임수  진평동  칠곡군 석적읍 중동 일원에 걸쳐 있다',null,null,null,null,0,324);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(94,'지리산','경남 함양군 마천면 삼정리','높이 1915m. 신라 5악의 남악으로 ‘어리석은 사람이 머물면 지혜로운 사람으로 달라진다’하여 지리산(智異山)이라 불렀고  또 ‘멀리 백두대간이 흘러왔다’하여 두류산(頭流山)이라고도 하며  옛 삼신산의 하나인 방장산(方丈山)으로도 알려져 있다.

남한 내륙의 최고봉인 천왕봉(1915m)을 주봉으로 하는 지리산은 서쪽 끝의 노고단(1507m)  서쪽 중앙의 반야봉(1751m) 등 3봉을 중심으로 하여 동서로 100여 리의 거대한 산악군을 형성한다.

천왕봉에서 노고단에 이르는 주능선을 중심으로 해서 각각 남북으로 큰 강이 흘러내리는데  하나는 낙동강 지류인 남강의 상류로서 함양·산청을 거쳐 흐르고  또 하나는 멀리 마이산과 봉황산에서 흘러온 섬진강이다. 이들 강으로 화개천  연곡천  동천  경호강  덕천강 등 10여 개의 하천이 흘러들며 맑은 물과 아름다운 경치로 ‘지리산 12동천’을 이루고 있다.

지형은 융기작용 및 침식·삭박에 의해 산간분지와 고원·평탄면이 형성되어 있고 계곡은 깊은 협곡으로 되어 있다. 최고봉은 섬록암(閃綠岩)으로 되어 있고 주변은 화강암·화강편마암의 지질이 넓게 분포되어 있다.

화엄사  천은사  연곡사  쌍계사 등 유서 깊은 사찰과 국보·보물 등의 문화재가 많으며  800여 종의 식물과 400여 종의 동물 등 동식물상 또한 풍부하다. 1967년 국립공원 제1호로 지정되었다.','지리산1.jpg','지리산2.jpg','지리산3.jpg','지리산4.jpg',76,2134);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(95,'바람의언덕','경남 거제시 남부면 갈곶리 산 14-47','남부면 해금강마을 가기 전 도장포 마을이 있다. 좌측으로 내려가면 도장포 유람선선착장이 있어 외도  해금강 관광을 할수 있으며  매표소에서 바라다 보이는 언덕이 바람의 언덕이다. 이곳은 잔디로 이루어진 민둥산이며 바다가 시원스레 바라다 보이는 전망이 좋은 곳이다. TV드라마 이브의 화원(2003년 SBS 아침드라마)  회전목마(2004년 MBC 수목드라마)가 방영되면서 많은 관광객이 찾게 되었고  바람의언덕이란 지명도 최근에 이 지역을 사랑하는 이들에게서 생겨난 것으로 여겨진다. 도장포 마을 바닷가 선착장에서 나무로 만들어진 산책로를 따라 언덕으로 한걸음 한걸음 가다보면 바다 넘어 노자산을 등지고 자리잡은 몽돌해변으로 유명한 학동마을의 전경을 볼 수 있다. 이곳 바람의 언덕"은 지리적인 영향으로 해풍이 많은 곳이기에 자생하는 식물들 또한 생태 환경의 영향을 받아 대부분의 식물들은 키가 작은 편이다. 바람의 언덕" 윗자락에는 오랜 세월 해풍을 맞으며 뿌리를 내린 수령 높은 동백나무 군락이 있다. 주름진 듯 나이를 먹은 동백나무의 상처난 수피는 세월 그자체로 남아 세상의 모든 꽃들이 몸을 사리는 한겨울에 당당하게 핏빛 꽃망울을 펼쳐 고단한 생을 위안한다.','바람의언덕1.jpg','바람의언덕2.jpg','바람의언덕3.jpg','바람의언덕4.jpg',3,535);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(96,'매미성','경남 거제시 장목면 대금리 290','매미성은 2003년 태풍 매미로 경작지를 잃은 시민 백순삼 씨가 자연재해로부터 작물을 지키기 위해 오랜 시간 홀로 쌓아올린 벽이다. 바닷가 근처에 네모반듯한 돌을 쌓고 시멘트로 메우길 반복한 것이 이제는 유럽의 중세시대를 연상케 하는 성이 됐다. 그 규모나 디자인이 설계도 한 장 없이 지었다고는 믿기지 않을 만큼 훌륭하다.',null,null,null,null,0,313);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(97,'가야랜드','경남 김해시 삼방동 908-1','다양한 놀이문화가 가득하고 아이들의 웃음이 끊이질 않는 김해 가야랜드~!!',null,null,null,null,0,424);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(98,'남해독일마을','경남 남해군 삼동면 물건리 1154-1','1960년대에 산업역군으로 독일에 파견되어 한국의 경제발전에 기여한 독일거주 교포들이 한국에 정착할 수 있도록 삶의 터전을 제공해주고  독일의 이국문화를 경험하는 관광지로 개발하기 위해 2001년부터 조성한 곳이다. 경상남도 남해군은 사업비 약 30억 원을 들여 40여 동의 건축물을 지을 수 있는 택지를 독일교포들에게 분양하고  도로·상하수도 등의 기반시설을 마련해주었다.

1960년대에 산업역군으로 독일에 파견되어 한국의 경제발전에 기여한 독일거주 교포들이 한국에 정착할 수 있도록 삶의 터전을 제공해주고  독일의 이국문화를 경험하는 관광지로 개발하기 위해 2001년부터 조성한 곳이다. 경상남도 남해군은 사업비 약 30억 원을 들여 40여 동의 건축물을 지을 수 있는 택지를 독일교포들에게 분양하고  도로·상하수도 등의 기반시설을 마련해주었다.

남해군 삼동면 물건리와 동천리  봉화리 일대 약 100 000㎡의 부지에 걸쳐 조성되어 있으며 주택들이 모여 있는 독일교포 정착마을은 산과 바다를 함께 조망할 수 있는 동천리 문화예술촌 안에 있다. 독일 교포들이 직접 독일에서 건축부재를 수입하여 전통적인 독일 양식 주택을 건립하였는데 2008년 현재 29동의 주택이 완공되었다. 이 주택들은 독일교포들의 주거지로 또는 휴양지로 이용되며  관광객을 위한 민박으로도 운영된다.',null,null,null,null,0,20);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(99,'다랭이마을','경남 남해군 남면 홍현리 898-5','다랭이마을 뒤쪽에 있는 설흘산(488m)은 망산과 인접해 있다. 설흘산 정상부근에는 봉수대의 흔적이 남아있다. 원래 봉수대는 주위를 넓게 관측할 수 있는 곳에 정한다. 설흘산에서 내려다 보면 깊숙하게 들어온 앵강만이 한눈에 들어오고 서포 김만중의 유배지인 노도가 아늑하게 보인다. 설흘산 역시 한려수도와 앵강만  망망한 남쪽 대해를 조망할 수 있는 곳으로 일출의 장관이 유명하다. 남면 홍현의 무지개마을에서 오르면 가장 가깝지만 가천마을에서 북쪽으로 곧바로 오르거나 멀리 임포에서 시작하면 칼바위 등을 지나는 등산의 참맛을 느낄 수 있다.',null,null,null,null,0,40);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(100,'김해연지공원','경남 김해시 내동 1037-6','경상남도 김해시 내동에 위치한 연지공원은 대단지 아파트 가운데 인공호수를 조성하여 자연미와 조형미가 잘 어우러진 김해의 명소로 발전했다. 호수에는 연꽃과 어리연 등이 심어져 있고 꽃 상자를 띄워 계절에 따라 공원 이용객들에게 다양한 경관을 느끼게 하고 있다. 호수와 연꽃광장·산책로·체육관·종합놀이시설·미로공원·동산·잔디밭 등의 여러가지 시설이 있으며 4월에는 벚꽃터널에 벚꽃이 만발하여 장관을 이룬다.

연지공원에는 여기저기 분수가 많이 있는데 특히 음악분수는 길이 50m  높이 30m의 부력체에 태양분수·안개분수·공작분수·물결분수 등을 연출할 수 있는 시설과 워터스크린  레이져 쇼를 연출할 수 있는 시설을 갖추고 있다. 3월부터 11월까지 매주 월요일과 목요일을 제외한 저녁 8시부터 40분간 가동한다. 매년 4월 중 연지공원에서는 연지봄축제가 열린다. 체험위주의 프로그램으로 운영하여 시민들이 부담없이 참여하고 즐길 수 있는 축제마당으로 자리매김하고 있다.
주변에 가야의 거리·김해 문화원과 박물관·수로왕릉·허왕후의 능이 있어 함께 둘러보기 좋다.',null,null,null,null,0,30);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(101,'황산공원','경남 양산시 물금읍 증산리 1141','▶공감의 공간 / 락(樂)
도심 속 생활을 탈피하여 삶의 여유와 문화·레저를 함께하는 공간으로
황산공원의 주요 콘텐츠로 시민들의 공감대를 형성하며 함께 있는 공간
▶치유의 공간 / 휴(休)
편안한 휴식과 힐링의 장으로 눈으로 보고 감각을 느낄 수 있는
구성으로 가족 모두가 함께 즐길 수 있는 공간
▶발견의 공간 / 생(生)
체험과 재생을 함께할 수 있는 공간으로 낙동강을 이용한 수변공원의
역할로 공원 내방객이 모두 함께 할 수 있는 공간
▶활력의 공간 / 수(水)
다양한 수상레포츠의 장으로 사계절 즐길 수 있는 수상관련 시설을
조성하고 계류장을 조성하여 낙동강 을 연결하는 유람선을 이용하는 공간',null,null,null,null,0,30);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(102,'통영케이블카','경남 통영시 도남동 349-1','통영 미륵산에 설치된 통영케이블카는 한국에서 유일한 2선(bi-cable) 자동순환식 곤돌라 방식으로 스위스의 최신기술에 의해 설치되었으며  그 길이도 1975m로 국내 일반관광객용 케이블카 중에서는 가장 길다. 특히  그렇게 긴 길이에도 불구하고 친환경적인 설계에 의해 중간지주는 1개만 설치하여  환경보호는 물론 탑승객에게 아주 편안한 승차감을 제공한다. 또한  8인승 곤돌라 47대가 연속적으로 탑승객을 운송함으로써 지체 없이 탑승이 가능하며  가까운 사람끼리 오붓하게 아름다운 한려수도의 경치를 감상할 수 있다.','통영케이블카1.jpg','통영케이블카2.jpg','통영케이블카3.jpg','통영케이블카4.jpg',27,4242);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(103,'롯데워터파크 김해','경남 김해시 신문동 1417','국내 최고의 익사이팅 스케일!
규모도 최대! 즐거움도 최대!
이국적인 테마 폴리네시안 컨셉의 시원하게 펼쳐진 김해 롯데워터파크에서 다양하고 아찔한 재미까지!',null,null,null,null,0,313);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(104,'이순신공원','경남 통영시 정량동 683','한국관광공사한국관광공사 선정 안심관광지
안심관광지는 달라진 일상 속에서 모두가 안심하고 여행을 지속할 수 있도록 지자체가 추천하고 한국관광공사가 선정한 방역  안전관리가 우수한 관광지입니다.','이순신공원1.jpg','이순신공원2.jpg','이순신공원3.jpg','이순신공원4.jpg',20,2424);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(105,'소매물도','경남 통영시 한산면 매죽리','면적 0.51㎢  해안선길이 3.8㎞  최고점 157.2m  인구 44명(1999)이다. 웃매미섬이라고도 한다. 통영항에서 남동쪽으로 26㎞ 해상에 있다. 매물도(每勿島)와 바로 이웃하고 있으며  북서쪽에 가익도(加益島)  남동쪽에 등가도(登加島)가 있다.

평지가 드물고 해안 곳곳에 해식애(海蝕崖)가 발달하였다. 동쪽의 등대섬과는 물이 들고 남에 따라 70m의 열목개 자갈길로 연결되었다가 다시 나누어지곤 한다. 옛날 중국 진(秦)나라의 시황제의 신하가 불로초를 구하러 가던 중 그 아름다움에 반해 서불과차(徐市過此)라고 새겨놓았다는 글씽이굴이 있으며  그외에 형제바위·용바위·부처바위·촛대바위 등 바위 입상이 바다를 굽어보고 있다.

부근 수역은 고등어·전갱이·멸치·방어 등 회유 어족이 많아 연중 어로가 활발하고  전복·소라·돌미역·해삼 등이 채취된다. 마을 위쪽으로부터 등대섬으로 넘어가는 작은 길의 주변에는 수크령이 군락을 이루고 있다. 당산제의 전통이 그대로 유지되고 있으며  남매바위 설화가 전해진다. 통영시 여객선터미널에서 1일 2회 정기여객선이 운항된다.','소매물도1.jpg','소매물도2.jpg','소매물도3.jpg','소매물도4.jpg',10,366);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(106,'거제씨월드','경남 거제시 일운면 소동리 478-1','※입장(관람) 프로그램 안내
- 2층 돌핀 프레젠테이션 (야외 돌고래&벨루가 공연)
- 돌핀 프레젠테이션 관람 후 돌고래 또는 벨루가와의 기념 사진 촬영 (타임당 50인 한정)
- 1층 실내 돌고래&벨루가 수족관 관람
- 파충류 학습관 관람
- 3층 테마관 관람 - 테마사진관 / 추억여행관 등 멋진 인생샷도 남기고  교복대여  옛날과자 등으로 옛 추억에 빠질 수 있는 곳

※체험 프로그램 안내
(*체험료 별도 요금 발생 / 시즌별 체험 진행 여부 상이할 수 있음)
- 물 밖 체험: 돌핀 교감 체험 / 벨루가 교감 체험
- 물 속 체험: 돌핀 아쿠아 체험 / 벨루가 아쿠아 체험 / VIP 아쿠아 체험
* 5월 1일 ~ 5월 31일
- 공연 3회 (11:00 / 14:00 / 16:30)
* 5월 5일 ~ 5월 7일 / 5월 27일 ~ 28일
- 공연 4회 (11:00 / 13:30 / 15:00 / 17:00)
※ < 실내 공연 시간 : 벨루가 수중 공연 >
* 5월 1일 ~ 5월 31일
- 벨루가 수중 공연 2회 (10:30 / 13:30)
* 5월 5일 ~ 5월 7일 / 5월 27일 ~ 28일
- 벨루가 수중 공연 2회 (10:00 / 16:40)
※ 벨루가 실내 공연이 진행되지 않더라도 입장권 환불은 불가합니다.
- 실내 파충류들의 건강한 환경을 위하여 실내에서 진행되는 파충류 터치풀은 중단되오니  양해 부탁드립니다.','거제씨월드1.jpg','거제씨월드2.jpg','거제씨월드3.jpg','거제씨월드4.jpg',14,1232);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(107,'사천바다케이블카','경남 사천시 대방동 706','세계에서 가장 안전한  사천 바다케이블카! 바다  섬  그리고 산을 잇는 국내 최초의 케이블카!','사천바다케이블카1.jpg','사천바다케이블카2.jpg','사천바다케이블카3.jpg','사천바다케이블카4.jpg',18,522);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(108,'황매산','경남 합천군 가회면 둔내리 산 219','높이 1 108m이다. 소백산맥에 속하는 고봉이다. 영남의 소금강으로 불리며  700~900m의 고위평탄면 위에 높이 약 300m의 뭉툭한 봉우리를 얹어놓은 듯한 모습이다. 북쪽 비탈면에서는 황강의 지류들이  동쪽 비탈면에서는 사정천이 발원한다.
주봉우리는 크게 하봉 중봉 상봉으로 나뉜다. 삼라만상을 전시해 놓은 듯한 모산재(767m)의 바위산이 절경이며 그 밖에 북서쪽 능선을 타고 펼쳐지는 황매평전의 철쭉 군락과 무지개터  황매산성의 순결바위  국사당 등이 볼 만한 곳으로 꼽힌다.
남쪽 기슭에는 통일신라 때의 고찰인 합천 영암사지(사적 131)가 있다. 합천팔경 가운데 제8경에 속하며  1983년 합천군 황매산군립공원으로 지정되었다.',null,null,null,null,2,414);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(109,'해금강','경남 거제시 남부면 갈곶리','명승 제2호. 1971년 지정. 임야 6 584km2  해면(海面) 0.536km2. 거제도 남동쪽에 불쑥 튀어나온 갈곶(乫串)이 있는데  그 끝에서 떨어져 나간 한 덩어리의 돌섬이 해금강이다. 갈곶은 원래 어촌이었으나 지금은 몇 호의 어가(漁家)와 여관이 섞여 있는 특이한 해촌(海村)을 이루고 있다.
해금강 바위섬은 갈곶과 가까운 거리이므로 작은 배로도 쉽게 왕래할 수 있다. 사자바위가 북쪽에 떨어져 있고  큰 바위 몸체는 한 덩어리처럼 보이지만 바닷속에서 넷으로 갈라져 4개의 절벽 사이로 십(十)자형 벽간수로(壁間水路)가 뚫려 있다. 이 수로는 북·동·남쪽에서는 배가 드나들 수 있어 절벽마다 빛깔·형태·초목의 다름을 볼 수 있다.
바닷물은 맑고 푸르며 바위는 채벽(彩壁)으로 둘러싸여 있어 때로는 총석(叢石)을 이루고  때로는 뚝뚝 흐르다가 멈춘 듯 정교한 변화를 보이며  위태롭게 솟은 촛대바위  십자동굴로 불리는 수로 사이의 푸른 물결과 함께 절경을 이루고 있다.
이곳 절벽에는 동백·구실잣밤·풍란·석란·박쥐란 등의 초목이 있으며  속칭 서불과차(徐市過次)라 하여 진시황이 불로초를 구하러 방사(方士)인 서불(일명 徐福)이란 사람을 보냈다는 설화가 전한다. 앞바다와 서쪽 충무에 이르는 해역은 모두 한려해상국립공원에 포함되며  이 섬의 동쪽에 이충무공의 해전으로 유명한 옥포만  서쪽에는 한산도가 있다.',null,null,null,null,1,321);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(110,'욕지도','경남 통영시 욕지면 동항리',' 한려수도의 끝자락에 별처럼 흩어진 39개의 섬을 아우르는 욕지면의 본섬으로 면적이 14.5km2에 해안선의 길이가 31km  최고봉은 천왕봉이며 1 260세대  2 080명이 거주한다. 삼천포 남해 통영 사람들 모두 욕지바다 때문에 먹고 산다. 이 지역 고기잡이가 두루 욕지도 중심으로 이뤄지기 때문이다.','욕지도1.jpg','욕지도2.jpg','욕지도3.jpg','욕지도4.jpg',16,424);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(111,'광안리해수욕장','부산 수영구 광안동 192-20','광안리해수욕장은 부산광역시 수영구 광안2동에 있으며 해운대 해수욕장의 서쪽에 위치하고 있다. 총면적 82 000㎡  길이 1.4km  사장폭은 25~110m의 질 좋은 모래사장이 있고  지속적인 수질 정화를 실시하여 인근의 수영강에 다시 고기가 살 수 있을 정도로 깨끗한 수질을 자랑하며  특히 젊은이들이 즐겨 찾는 명소이다. 광안리에서는 해수욕뿐 아니라 독특한 분위기를 자아내는 레스토랑  카페 등과 시내 중심가 못지않은 유명 패션상가들이 즐비하며  다양한 먹을거리  볼거리가 있어서 피서의 즐거움을 더해준다. 특히 밤이 되면 광안대교의 아름다운 야경이 장관이다.
해수욕장 주변에는 낭만이 깃든 카페거리와 300여 곳의 횟집이 있고 야외무대가 설치되어 있어서 부산 바다축제를 비롯한 다양한 축제가 개최되고 있으며  해변을 찾는 피서객을 위한 공연도 있다. 인근의 수영강에서는 낚시를 할 수도 있고  싱싱한 회를 즉석에서 맛볼 수도 있으며 올림픽 요트 경기장이 있어서 요트를 탈 수도 있다. 숙박시설도 잘 갖추어져 있다. 해변과 인접해 있는 호텔을 이용해도 되고 알뜰한 피서를 원한다면 인근 금련산에 소재한 청소년수련원를 이용하면 된다. 이곳에는 텐트 설치가 가능하며 숙박동도 대여해 주고 취사시설도 완비되어 있다. 해수욕장 인근에는 다양한 문화시설들이 있는데 남천해변의 자유바다를 비롯하여 KBS  MBC 방송국이 있으며  MBC 내에는 개봉관인 시네마홀 극장도 있다. 피서철에는 다양한 축제가 열리므로 피서객들에게 즐길 수 있는 문화공간도 제공한다.','광안리해수욕장1.jpg','광안리해수욕장2.jpg','광안리해수욕장3.jpg','광안리해수욕장4.jpg',120,6453);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(112,'태종대','부산 영도구 동삼동 산 29-1','원천석은 태종이 왕위에 오르기 전 왕자의 난을 계기로 실망해서 관직을 버리고 이곳에 은거하였다. 태종이 왕위에 오른 뒤 스승을 찾아 이곳에 왔으나 스승은 빨래하는 할머니에게 거짓으로 말하고 피신하였다. 태종은 할머니가 거짓으로 알려준 바위에서 기다리다가 스승이 자신을 만나려 하지 않는다는 것을 알고 돌아갔다. 그 뒤 이곳을 태종이 머물렀다 해서 태종대라 부르고 비석과 비각을 세워 보호하고 있다.

태종과 관련된 유적지로 그 시대의 일면을 느낄 수 있는 곳이다.',null,null,null,null,40,2334);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(113,'해동용궁사','부산 기장군 기장읍 시랑리 416-3','고려시대 1376년(우왕 2)에 공민왕의 왕사였던 나옹(懶翁) 혜근(惠勤)이 창건하였다. 혜근이 경주 분황사(芬皇寺)에서 수도할 때 나라에 큰 가뭄이 들어 인심이 흉흉하였는데  하루는 꿈에 용왕이 나타나 봉래산 끝자락에 절을 짓고 기도하면 가뭄이나 바람으로 근심하는 일이 없고 나라가 태평할 것이라고 하였다. 이에 이곳에 절을 짓고 산 이름을 봉래산  절 이름을 보문사(普門寺)라 하였다.

그후 임진왜란의 병화로 소실되었다가 1930년대 초 통도사의 운강(雲崗)이 중창하였다. 1974년 정암(晸菴)이 부임하여 관음도량으로 복원할 것을 발원하고 백일기도를 하였는데  꿈에서 흰옷을 입은 관세음보살이 용을 타고 승천하는 것을 보았다 하여 절 이름을 해동용궁사로 바꾸었다.
','해동용궁사1.jpg','해동용궁사2.jpg','해동용궁사3.jpg','해동용궁사4.jpg',85,5266);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(114,'부산송도해수욕장','부산 서구 암남동 135-5','동양의 나폴리로 불리는 송도해수욕장은 1913년에 개장된 우리나라 최초의 공설 해수욕장이다. 부산 중심부에서 가까운 곳에 자리한 송도해수욕장은 1913년 부산에 거류하던 일본인들이 송도유원주식회사를 설립하고 해수욕장을 개발한 것이 시작이다. 1987년과 2003년에 태풍 ‘셀마’와 ‘매미’로 인해 다이빙대가 유실되는 등 피해가 발생하여 해수욕장의 기능을 거의 상실하기도 하였다.

2013년에 해수욕장 개장 100주년을 기념하여 송도 100년사 편찬  추억의 다이빙대 복원  전국 해양스포츠제전  국제컨퍼런스 등의 사업이 펼쳐졌다. 부산광역시에서는 4계절 다양한 연령층이 찾을 수 있는 해양관광휴양기능을 구축하기 위해서 복합해양휴양지 조성사업을 실시하고 있다.',null,null,null,null,20,554);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(115,'해운대','부산 해운대구 우동','온천장과 해수욕장이 있다. 한국 8경(景)의 하나로 꼽히는 명승지이며  해운대 자체의 8경이 또 있을 정도로 예로부터 많은 사람들의 찬탄을 받았다. 해운대라는 지명만 하더라도  신라 말기의 학자 최치원(崔致遠)이 난세(亂世)를 비관한 끝에 속진(俗塵)을 떨어버리기로 작정하고 해인사(海印寺)로 들어가던 길에 이곳에 이르러 절경에 감탄한 나머지 동백섬 암반 위에 자신의 호를 따서 ‘海雲臺’라 새긴 데서 비롯되었다고 하는데  그 세 글자가 지금도 바위에 뚜렷이 남아 있다.','해운대1.jpg','해운대2.jpg','해운대3.jpg','해운대4.jpg',89,9695);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(116,'BIFF광장','부산 중구 남포동3가 15-1','남포동 극장가가 극장들로 자리잡게 된 것은 8. 15해방 후 극장이 한 두 군데 생기면서부터 1960년대에 이르러 20여개소의 극장이 이 곳에 밀집되어 있었던 것에서 시작된다. 지난 1996년부터 부산 국제 영화제(BusanInternational Film Festival)가 개최되면서 극장가를 새롭게 단장하고 그 일대를 PIFF 광장(1996. 8. 14/현  BIFF 광장)으로 명명하게 되었다. 우리나라 영상문화의 저변확대와 새로운 문화관광명소로 새단장하여 국제적 문화관광 도시로서의 위상을 정립하고 시민들의 자긍심을 고취시키기 위하여 남포동 구)부영극장에서 충무동 육교까지 428m에 이르는 도로를 스타의 거리와 영화제의 거리로 나누어 조성하고 있다.
매년 이곳에서는 부산국제영화제 전야제 행사로 유명 영화인들의 핸드프린팅 및 눈꽃점등 행사 등 BIFF 광장 여는 마당이 개최되고 있다. 개봉극장이 한 곳에 밀집되어 있는 곳은 아시아는 물론 유럽 어느 나라에서도 찾아볼 수 없는 곳으로 무한한 잠재력을 지니고 있는 곳이다. 근래 들어 단순히 영화만 보는 곳이 아닌 쇼핑과 위락을 함께 즐길 수 있는 복합공간화되면서 젊은층이 늘어 이 지역 상권의 활기를 되찾는데 큰 역할을 맡고 있다.
',null,null,null,null,30,2324);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(117,'백양산','부산 부산진구 초읍동 산 98-1','전라남도 장성군 북하면과 전라북도 순창군 복흥면에 걸쳐 있는 산.',null,null,null,null,2,124);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(118,'전주 한옥마을','전북 전주시 완산구 풍남동3가 64-1','전주는 후백제의 도읍이었으며  조선 태조의 본향으로 왕조의 뿌리다. 또 한식과 한복  한지 등 우리 문화의 참맛이 살아 있는 고장이다. 풍남동과 교동 일대 전주한옥마을은 그 중심이다. 일제강점기 일본 상인들에 대항해 조성한 한옥촌으로  세월이 흘러 전주를 상징하는 마을로 자리매김했다. 태조의 어진을 모신 경기전  천주교의 성지 전동성당  한류 영화와 드라마의 촬영지 전주향교 등에서 우리 문화의 면면을 만날 수 있다. 한지 공예  부채 만들기 등 다양한 전통 공예 체험도 가능하다. 근래 들어서는 한복데이가 생기며 한복 차림으로 한옥마을에 오가는 젊은이가 많다. 전통 공연 역시 각광받는다. 공연만 보는 게 아니라 식사나 체험 등을 결합해 한옥마을을 한층 풍성하게 누리도록 돕는다. 비빔밥  오모가리탕  콩나물국밥 등 먹거리도 빠질 수 없다. 전주한옥마을은 전통과 문화  활기 넘치는 사람들의 슬로시티다.
','전주 한옥마을1.jpg','전주 한옥마을2.jpg','전주 한옥마을3.jpg','전주 한옥마을4.jpg',35,3242);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(119,'전주동물원','전북 전주시 덕진구 덕진동1가 73-48','전주동물원
전북 전주시 덕진구에 있는 동물원

전주동물원은 1978년 6월 개원하여 40여년 넘게 운영되어온 동물원으로  동물원 내에는 106종 670여 마리의 동물을 사육하면서 다양한 계절 식물들을 식재하며 가꾸고 있다.

동물원은 면적 18만 7575㎡ 규모로  과천 서울대공원 동물원  용인 에버랜드 동물원에 이어 3번째로 큰 동물원이며 지방동물원 중에서 가장 오래된 동물원이기도 하다.

지방동물원으로는 호랑이  사자  기린  하마  낙타  침팬지  캥거루 등 다양한 종류의 동물들을 보유하고 있는 유일한 동물원으로  반달가슴곰 등의 희귀동물도 보유한다. 동물원 내에는 전주드림랜드 놀이공원이 있다.','전주동물원1.jpg','전주동물원2.jpg','전주동물원3.jpg','전주동물원4.jpg',0,323);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(120,'보리나라 학원농장','전북 고창군 공음면 예전리 469-4','봄에는 푸른 보리밭으로  가을에는 하얀 메밀밭으로

추수가 끝나고 보리를 파종하면 한겨울 내 땅속에 숨어 있던 생명이 봄의 기운과 함께 흙을 비집고나와 푸른 잎을 틔우는데 이 푸르름은 4월 말에서 5월 초가 되면 절정을 이룬다. 고창의 학원농장은 33㏊의 광활한 넓은 땅에 보리를 심어 가꾸는 곳으로 원래는 식량생산의 목적으로 뽕나무를 기르기도 하고  초원에 소를 기르기도 하는 등 1960년대부터 농장으로 운영되던 곳이었으나 1990년대부터 보리를 심기 시작하였다.

해가 가면서 매년 봄 보리가 만들어 내는 푸른 아름다움이 소문나면서 이제는 봄을 맞이하는 청보리밭축제가 열리는 유명한 곳이 되었다. 전국 최대 규모를 자랑하는 청보리밭 사이 길을 따라 산책을 즐기며  축제 기간 중에는 곳곳에 다양한 체험이 마련된다. 보리를 거두고 난 후에는 메밀을 심는데 늦여름에서 초가을  8월 말에서 10월 초까지 이곳은 하얀 메밀꽃 세상으로 변한다.','보리나라 학원농장1.jpg','보리나라 학원농장2.jpg','보리나라 학원농장3.jpg','보리나라 학원농장4.jpg',0,222);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(121,'채석강','전북 부안군 변산면 격포리 301-1','면적 12만 7372㎡이다. 전라북도 부안군 변산반도 맨 서쪽  격포항 오른쪽 닭이봉 밑에 있다. 옛 수군(水軍)의 근거지이며 조선시대에는 전라우수영(全羅右水營) 관하의 격포진(格浦鎭)이 있던 곳이다.

지형은 선캄브리아대의 화강암  편마암을 기저층으로 한 중생대 백악기의 지층이다. 바닷물에 침식되어 퇴적한 절벽이 마치 수만 권의 책을 쌓아놓은 듯하다. 주변의 백사장  맑은 물과 어울려 풍치가 더할 나위 없다. 채석강이라는 이름은 중국 당의 이태백이 배를 타고 술을 마시다가 강물에 뜬 달을 잡으려다 빠져 죽었다는 채석강과 흡사하여 지어진 이름이다.
',null,null,null,null,0,111);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(122,'군산근대역사박물관','전북 군산시 장미동 1-67','대한민국 전라북도 군산시 장미동에 위치한 시립 박물관이다. 2009년 3월 20일 착공하여 2011년 5월 3일 준공하였고 2011년 9월 30일 개관하였다. 대지면적 8 347㎡이며 건축연면적은 4 248㎡ 규모로 지하1층 지상 4층으로 이루어졌다. 5개 전시실과 어린이 체험관  자료실이 운영되고 있다.',null,null,null,null,0,42);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(123,'고창읍성','전북 고창군 고창읍 읍내리 산 9','1965년 4월 1일 사적으로 지정되었다. 왜적의 침입을 막기 위해 쌓은 석성으로  고창의 방장산(方丈山  743m)을 둘러싸고 있다. 모양성(牟陽城)이라고도 하는데  백제시대 때 고창 지역이 모량부리라 불렸기 때문일 것으로 짐작된다. 1453년(조선 단종 원년)에 축조되었다고 전하나 확실하지는 않다. 다만 계유년(癸酉年)에 호남의 여러 고을 사람이 축성하였다고 성벽에 새겨져 있다.

둘레 1 684m  높이 4~6ｍ  면적 16만 5 858㎡이며  동·서·북의 3문과 치(雉) 6곳  옹성(甕城)  수구문(水口門) 2곳 등이 남아 있다. 거칠게 다듬은 자연석으로 쌓은 성벽은 비교적 잘 남아 있고  읍성으로서는 거의 완전한 형태로 보존되어 있다.','고창읍성1.jpg','고창읍성2.jpg','고창읍성3.jpg','고창읍성4.jpg',3,423);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(124,'변산해수욕장','전북 부안군 변산면 대항리 603','변산해수욕장은 우리나라에서 가장 오래된 해수욕장 중 하나로 1933년 개장하였다. 서해안의 대표적인 해수욕장으로 하얀 모래와 푸른 소나무숲이 어우려졌다하여 백사청송 해수욕장이라 불린다. 
해수욕장의 평균 수심이 1m 로 얕으면서 수온이 따뜻하여 해수욕장으로서 좋은 조건을 갖추고 있으며 조수간만의 차가 심하지 않아 대천  만리포 해수욕장과 함께 서해안 3대 해수욕장으로 꼽힌다. 
변산해수욕장은 모래사장의 경사가 완만하고 길이가 길면서 백사장의 모래도 고운 편으로 가족단위의 관광객들이 선호하는 곳으로 오토캠핑장도 운영한다. 일몰 때는 노을을 보기 위해 사람들이 많은 곳이다.','변산해수욕장1.jpg','변산해수욕장2.jpg','변산해수욕장3.jpg','변산해수욕장4.jpg',5,221);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(125,'전주향교','전북 전주시 완산구 교동 26-3','전주향교(全州鄕校)는 전라북도 전주시 완산구 교동에 위치하고 있다. 전주향교는 고려 말에 창건되었다고 전하는데  당시의 위치는 현재 경기전(慶基殿) 근처였다. 조선시대에 태조 이성계의 영정을 봉안하기 위하여 경기전이 세워지자 1410년(태종 10) 향교에서 경기전에 들려오는 소리가 시끄럽다고 하여 전주성의 서쪽 6·7리 되는 황화대 아래 현재의 화산동으로 이전하였다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(126,'동국사','전북 군산시 금광동 135-1','동국사(東國寺)는 1909년 일본 승려 선응불관 스님에 의해 창건되어 일제 강점기 36년을 일인 승려들에 의해 운영되다가 1945년 8월 15일 해방을 맞이하여 대한민국의 품으로 돌아온 뼈아픈 역사를 간직하고 있는 사찰이다. 그리하여 대한제국과 일제 강점기 시대를 거쳐 오늘에 이르고 있다. 우리나라에 남겨진 유일의 일본식 사찰로 대웅전과 요사채가 실내 복도로 이어진 것이 특징이다. 화려한 단청이 있는 우리나라와는 달리 아무런 장식이 없는 처마와 대웅전 외벽에 많은 창문이 일본색을 나타낸다. 조계종 제 24교구인 고창 선운사의 말사로  동국사의 대웅전은 2003년 7월에 국가지정 등록 문화재로 지정되었다. 동국사의 본래 이름은 금강선사였다. 금강선사는 1909년 일본인 승려 내전불관이 군산에 포교소를 개설하면서 창건한 조동종 사찰이다.','동국사1.jpg','동국사2.jpg','동국사3.jpg','동국사4.jpg',18,331);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(127,'무주반디랜드','전북 무주군 설천면 청량리 1100','반디랜드는 반딧불이를 체험하고 학습  관람할 수 있는 곳으로  희귀 곤충을 만날 수 있는 곤충박물관  반딧불이연구소  청소년야영장  통나무집  반딧불이 서식지가 있는 체험 학습 교육 공간이다. 반디랜드내에 위치한 무주 반디별 천문과학관에서는 우주의 탄생과 역사  태양계  별자리  우주환경에 대해 배울 수 있으며  무주군의 청정환경의 지표곤충인 반딧불이와 각종 곤충류에 대한 생태연구 및 서식처 복원 등을 통하여 환경교육의 거점지역으로 육성하기 위해 조성한 반딧불이 환경테마공원은 볼거리를 더하고 있다.','무주반디랜드1.jpg','무주반디랜드2.jpg','무주반디랜드3.jpg','무주반디랜드4.jpg',1,74);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(128,'선유도해수욕장','전북 군산시 옥도면 선유도리 115-1','전라북도 군산시 옥도면 선유도에 있는 해수욕장으로  모래사장이 10여 리에 걸쳐 있다 하여 일명 명사십리해수욕장으도 불린다. 선유도의 선유8경인 명사십리·선유낙조·평사낙안·망주폭포·장자어화·월영단풍과 삼도귀범·무산십이봉 가운데에도 단연 백미로 꼽히는 곳이다.

유리알처럼 흰 규사가 장대하게 펼쳐져 있는 백사장은 망주봉을 안고 있어 경치가 일품이요  100여m를 들어가도 수심이 허리까지밖에 차지 않아 가족이 안전하게 물놀이를 할 수 있다. 고군산군도의 섬들이 방파제처럼 둘러 있어 높은 파도도 없다. 어자원이 풍부해 낚시를 즐길 수 있으며  스쿠버 다이빙으로 물 속 비경을 감상할 수도 있다. 예로부터 칠산어장은 조기와 멸치잡이로 유명한 곳이다.','선유도해수욕장1.jpg','선유도해수욕장2.jpg','선유도해수욕장3.jpg','선유도해수욕장4.jpg',0,524);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(129,'내변산','전북 부안군 변산면 중계리','전라북도의 서남단 서해의 고군산군도와 위도 앞바다로 돌출하여 장장 99km에 이르는 해안선과 북쪽으로는 새만금과 남쪽 해안은 곰소만으로 둘러싸인 변산반도는 천혜의 명승지로 이 일대를 묶어 변산반도 국립공원이라 일컫는다. 안쪽 산악지대를 내변산  그 바깥쪽 바다주변을 외변산으로 구분한다. 내변산의 중심은 변산반도의 최고봉인 의상봉(509m)을 비롯하여 남서쪽의 쌍선봉과 낙조대  월명암  봉래구곡  직소폭포 일대라 할 수 있다. 변산일대의 산들은 예부터 능가산  영주산  봉래산 등 별칭을 가지고 조선 8경 또는 호남 5대 명산 중의 하나로 손꼽히고 있다. 변산의 첩첩한 산과 골짜기는 해발 400~500m 정도로 낮은 편이나 기기묘묘한 형상으로 심산유곡을 방불케하고 특히 낙조대에서의 월명낙조는 변산의 풍경 중 으뜸이다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(130,'상하농원','전북 고창군 상하면 자룡리 산 1-2','사람들이 추구하는 행복의 형태는 저마다 다르지만 본질은 같다. 맑은 공기로 숨 쉬고 거짓 없는 음식을 먹으며 심신의 건강함을 오래도록 유지하는 것이다. 이따금씩 그 사소한 행복이 멀게 느껴진다면 전라북도 고창으로 떠나보자. 그곳엔 믿을만한 재료로 만든 건강한 음식과 먹거리 생산 과정을 직접 볼 수 있는 공방  각종 체험프로그램이 공존하는 상하농원이 있다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(131,'순천만국가정원','전남 순천시 오천동 600','순천시 동부 지역을 관통하며 남쪽으로 흘러 순천만으로 유입되는 순천동천 동안의 풍덕동과 서안의 오천동 일원에 위치한다. 2013년 4~10월에 걸쳐 6개월간 순천만국제정원박람회가 이곳에서 열렸으며  박람회가 끝난 뒤 그 시설을 기반으로 하여 2014년 4월 20일에 순천만정원이 개장되었다. 이후 2015년 1월 수목원 조성 및 진흥에 관한 법률이 수목원·정원의 조성 및 진흥에 관한 법률(수목원정원법)로 개정되어 국가정원 지정의 법적 근거가 마련되었고  같은 해 9월 15일에 국내 첫 번째 국가정원으로 지정되었다. 수목원정원법에 따르면 국가정원이란 국가가 조성하고 운영하는 정원을 가리킨다.

총 면적은 92만 6992㎡이며  순천동천을 사이에 두고 동서로 나뉘어 꿈의다리로 연결된다. 순천만국가정원에서 남쪽으로 5.8㎞ 거리에 순천만자연생태공원이 있다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(132,'죽녹원','전남 담양군 담양읍 향교리 산 44','대나무는 따뜻하고 습기가 많은 땅에서 잘 자라요. 기후 조건에 따라 하루에 120센티미터까지 자라는 식물이지요. 이런 대나무가 잘 자라기로 유명한 고장이 있어요. 바로 담양이에요. 담양의 연평균 기온과 강수량은 대나무 성장에 좋은 조건을 갖추고 있기 때문이에요.

담양에 있는 죽녹원에는 분죽  왕대  맹종죽 등 다양한 대나무가 자라고 있답니다. 대나무 숲에 들어서면 겨우 하늘만 보일 정도로 대나무가 빽빽하게 들어서 있어요. 죽림욕을 즐길 수 있는 산책로도 2.2킬로미터나 된답니다. 30년 넘게 자란 대나무가 하늘로 치솟아 있는 숲길을 따라 천천히 걸으며 맑은 공기를 마셔 보세요. 대숲의 온도가 다른 곳보다 4~7도 정도 낮아서 걷다 보면 서늘한 기운이 느껴져요. 대나무가 다른 식물보다 산소를 많이 배출1)하기 때문이지요.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(133,'오동도','전남 여수시 수정동','여수시에 있는 섬으로 멀리서 보면 섬의 모양이 오동잎처럼 보이고  예전부터 오동나무가 유난히 많아 오동도라 불리게 되었다. 현재는 곳곳에 이 섬의 명물인 동백나무와 조릿대의 종류인 이대를 비롯하여 참식나무·후박나무·팽나무·쥐똥나무 등 193종의 희귀 수목이 울창한 숲을 이루고 있다. 특히 이곳에서 자생하는 동백나무가 군락을 이루며 자라는데 그때문에 ‘동백섬’ 또는 ‘바다의 꽃섬’으로 불리기도 한다. 섬의 위치는 여수역에서는 1.2㎞  여수공항에서는 19.7㎞ 지점에 있다. 면적은 면적 0.12㎢  해안선길이 14㎞이다.','오동도1.jpg','오동도2.jpg','오동도3.jpg','오동도4.jpg',10,525);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(134,'대흥사','전남 해남군 삼산면 구림리 799','두륜산의 절경을 배경으로 자리 잡고 있는 대흥사의 창건된 시기에 대해서는 여러 설이 있지만 대흥사에서는 신라 진흥왕 5년(544년)에 아도화상이 창건한 기록을 따르고 있다. 여러 고승들에 의해 중건을 거듭하며 교종과 선종을 모두 아우르는 대도량이 되었으며 특히 임진왜란의 승병장이었던 서산대사 이후로 사찰의 규모가 확장되었다. 절 입구에서 경내로 들어가는 울창하고 긴 숲길과 계곡이 아름답기로 유명하며 절이 번창하는 데 큰 공덕을 세운 서산대사를 비롯한 여러 고승들의 부도와 부도비가 있는 부도밭도 자랑거리다.',null,null,null,null,6,42);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(135,'이순신광장','전남 여수시 중앙동 383','여수시 중앙동에 있는 이순신광장은 임진왜란을 승리로 이끈 이순신 장군에 대한 자료와 당시 의병에 대한 소개 등 역사적인 현장을 보고 느낄 수 있는 많은 볼거리가 있는 곳이다. 광장은 이순신 장군이 작전 계획을 세우고 군령을 내린 진남관 등 주변 유적지와 연계한 역사 문화 관광벨트의 시발점으로  매년 5월 우리나라에서 가장 오래된 호국문화축제인 거북선 축제가 열린다. 이곳에서 가장 눈길을 끄는 구조물은 원형에 가깝게 재현한 거북선이다. 단순히 외형만 만들어 놓은 것이 아니고 내부에서도 관람할 수 있도록 설계했다. 거북선 내부로 들어가면 수군들의 역동적인 모습과 임진왜란 당시의 생생한 장면을 느낄 수 있으며 간단한 체험도 해볼 수 있다. 왜란에서 활약한 거북선은 세 척으로 전라좌수영  방답진  순천부 선소에서 한 척씩 건조했으며  거북선이 있는 위치는 바로 전라좌수영 선소가 있던 곳이다. 이순신 광장의 한쪽 편에는 이순신 장군의 일대기와 임진왜란의 과정 등을 담은 벽화가 있다. 매주 토요일에 상설공연으로 수군출정식  강강술래  시립합창단 공연 등이 열린다.','이순신광장1.jpg','이순신광장2.jpg','이순신광장3.jpg','이순신광장4.jpg',3,422);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(136,'아쿠아플라넷 여수','전남 여수시 수정동 774-1','전남 여수시 여수 신항 제2부두 인근에 자리한 국내 2위 규모의 아쿠아리움으로 특히  국내에서는 처음으로 지상(4층 규모)에 들어선다는 점이 특징이다. ‘2012 여수세계박람회’ 메인 관람시설로 지정된 아쿠아플라넷 여수는 태양광발전에 의해 구현되는 친환경 아쿠아리움으로 각층에는 ‘오션라이프’  ‘마린 라이프’  ‘아쿠아 포리스트’ 등 차별화된 체험 전시공간을 운영한다. 300여 종 5만 5000여마리의 해양생물이 살고 있고  ‘벨루가(흰 고래)  ‘푸른바다거북’ 등 멸종위기 생물들의 종보전 연구를 진행하고 있다.','아쿠아플라넷 여수1.jpg','아쿠아플라넷 여수2.jpg','아쿠아플라넷 여수3.jpg','아쿠아플라넷 여수4.jpg',8,468);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(137,'낙안읍성','전남 순천시 낙안면 남내리 438-1','낙안고을의 진산인 금전산을 배경으로 완전히 평야에 쌓은 평지 읍성이다. 일반적으로 다른 읍성들이 평지와 산을 이어 쌓은 평산성이라는 점과 다른 점이다.

1397년(태조 6)에 낙안 출신의 절제사 김빈길이 흙으로 쌓았다. 이후 1424년(세종 6)에 토성을 석축성으로 고치면서 지금의 규모와 같이 크고 넓게 쌓아졌다. 정유재란 당시에는 순천 왜성에 주둔하고 있던 왜적들에 의해 파괴되었다. 폐허가 된 읍성은 1628년(인조 6) 무렵에 낙안군수로 있던 임경업에 의해 복구되었다.

성벽의 길이 1 406m  높이 3~5m이며  면적은 223 108m2이다. 부속 시설물로는 성문 3개  옹성 3개  치 4개  해자와 객사 및 동헌 등의 건물을 갖추고 있다.','낙안읍성1.jpg','낙안읍성2.jpg','낙안읍성3.jpg','낙안읍성4.jpg',5,833);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(138,'함평엑스포공원','전남 함평군 함평읍 수호리 1153-1','
대한민국 구석구석

함평엑스포공원
함평엑스포공원
이미지 크게보기
함평엑스포공원
분류
인문(문화/예술/역사) > 휴양관광지 > 공원
위치
전라남도 함평군 함평읍 곤재로 27
출처원문보기
대한민국구석구석 원문보기
목차
개요
이용안내
이용요금
이용시간
주차시설
유모차대여여부
신용카드가능여부
애완동물가능여부
문의및안내
관련 홈페이지
개요
* 나비와 곤충을 한 눈에  함평엑스포공원  나비.곤충 전시관 *
2008년 함평나비 & 곤충엑스포가 열렸다. 그 행사 이후 함평 엑스포 공원은 아시아의 생태문화 관광지로 거듭났다. 이곳은 푸르른 함평의 자연환경과 더불어 나비와 곤충 등의 자연학습을 통해 즐겁고 행복한 추억을 만들 수 있는 곳이다. 원예치료관  잔디광장  식물/곤충 생태학교  주제 영상관  숲속의 곤충마을  황금박쥐 전시관  나비/곤충 생태관  나비곤충표본과 화석전시관  민물고기 과학관  나비랜드 놀이동산  습지 학습장 등 무려 11개 상시 전시관과 테마공간이 마련되어 있는 대규모 생태공원이다',null,null,null,null,0,240);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(139,'송광사','전남 순천시 송광면 신평리 12','한국의 삼보(三寶)사찰 가운데 승보(僧寶)사찰로서 유서깊은 절이다. 《송광사지(松廣寺誌)》에 따르면 신라 말기에 혜린(慧璘)이 마땅한 절을 찾던 중  이곳에 이르러 산 이름을 송광이라 하고 절 이름을 길상(吉祥)이라 하였는데  사찰의 규모는 불과 100여 칸에 지나지 않았고 승려의 수효도 겨우 30∼40명을 넘지 못하였다.

처음에 이렇게 창건된 뒤 고려 인종(仁宗) 3년(1125)에 석조(釋照)가 대찰을 세울 뜻을 품은 채 세상을 뜨자  1197년(명종 27) 승려 수우(守愚)가 사우(寺宇) 건설을 시작하였다. 3년이 지난 뒤 보조국사(普照國師) 지눌(知訥)이 정혜사(定慧社)를 이곳으로 옮겨와 수선사(修禪社)라 칭하고  도(道)와 선(禪)을 닦기 시작하면서  대찰로 중건하였다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(140,'해남공룡박물관','전남 해남군 황산면 우항리 191','해남 우항리의 공룡화석지를 널리 알리고  자연사교육장 겸 관광지로 활용하기 위해 조성한 공룡박물관으로  2007년 4월 27일 개관하였다. 2000년 6월 문화재청으로부터 박물관 조성 승인을 받은 후 7년여의 기간을 거쳐 만들어졌으며  투여된 사업비는 약 460억 원이다. 세계에서 유일하게 공룡과 익룡  새발자국 화석이 한 층준에서 발견된 해남 우항리 공룡화석지는 천연기념물 제394호(해남 우항리 공룡·익룡·새발자국화석산지)로 지정되어 있다. 

우항리공룡박물관은 건축총면적 약 7 930m²의 지하 1층·지상 2층 규모이다. 지상 1층은 우항리실과 영상실로 이루어져 있으며  우항리 공룡발자국 화석의 발굴과정 및 내용·학술적 의미· 우항리의 백악기(약 8 300만∼8 500만 년 전으로 추정) 생태환경 등에 대한 전시를 한다. 주요전시물은 대형초식공룡 발자국층  흔적화석  익룡을 비롯한 여러 공룡의 다리 골격과 발자국형태 등이다. ',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(141,'다산초당','전남 강진군 도암면 만덕리 415','정면 5칸  측면 2칸. 조선 후기의 대표적 사상가인 정약용(丁若鏞)이 1801년(순조 1) 신유사옥에 연루되어 강진으로 귀양와 이곳에서 유배생활을 하던 중  1808년에 윤규로(尹奎魯)의 산정이던 이 초당으로 처소를 옮겨 1818년 귀양에서 풀릴 때까지 10여 년간 생활하면서  《목민심서》 등을 저술하고 실학을 집대성함으로써 실학사상의 산실로 널리 알려지게 되었다.

1958년 지역민으로 구성된 다산유적보존회가 무너진 초당을 복건하여 사적으로 지정되었다. 건물은 도리단층기와집으로 문화재관리국에서 관리하고 있다.

1970년  1971년  1975년에 보수공사를 하였으며  ‘茶山艸堂’이라는 현판은 김정희(金正喜)의 글씨로 유명하다. 경내에는 정석(丁石)·약천(藥泉)·연지석가산(蓮池石假山)·다조(茶竈) 등 다산의 유적이 보존되어 있다. →정다산유적',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(142,'여수예술랜드','전남 여수시 돌산읍 평사리 1584','여수예술랜드
이미지 크게보기
여수예술랜드
분류
인문(문화/예술/역사) > 휴양관광지 > 테마공원
위치
전라남도 여수시 돌산읍 무술목길 142-1
출처원문보기
대한민국구석구석 원문보기
목차
개요
이용안내
개장일
이용시간
쉬는날
수용인원
신용카드가능여부
애완동물가능여부
문의및안내
관련 홈페이지
상세정보
이용가능시설
입 장 료
개요
전남 여수시 돌산은 동백꽃이 아름답기로 이름 나 있으며  섬 동쪽 끝으로는 멋진 일출을 볼 수 있는 향일암이 있다. 돌산의 바다는 다른 바다들과 달리 바다 중간중간 무인도들이 솟아올라 있어 이색적인 풍경을 자아내며 에메랄드빛의 바닷물과 어우러진 모습은 방문객들의 감탄을 자아낸다. 예술랜드리조트는 내치도와 외치도 혈도 총 3개의 섬이 바다위를 유랑하듯 떠있는 전경을 바라볼수 있는 소미산 부근에 자리잡아 그 어떤 리조트보다 빼어난 풍광을 자랑한다. 특히  바다를 향해 뻗어있는 마이다스의 손은 온라인에서 꼭 찍어야 하는 대한민국의 포토 위시리스트로 선정되어 관광객들의 발길이 끊이지 않고 있다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(143,'섬진강기차마을','전남 곡성군 오곡면 오지리 770-5','섬진강기차마을은 지난 98년 전라선 복선화 공사로 발생한 구 전라선 17.9km 구간을 그대로 보존하여 기차를 테마로 하는 관광상품으로 개발하고자 10년 계획으로 추진하고 있는 관광 개발사업입니다.

현재 섬진강기차마을에서 가정역까지 섬진강을 따라 전국 유일의 관광용 증기기관 열차를 운행하고 있으며  구 곡성역 구내를 공원으로 조성하여 철길 위를 달려볼 수 있는 기차마을레일바이크를 운행하고 있습니다',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(144,'펭귄마을','광주 남구 양림동 201-64','남극 킹조지 섬의 세종기지 인근에 위치한 나레브스키 포인트(Narebski Point)를 일컫는 말로  이곳이 2900여 쌍의 턱끈펭귄이 분포하는 최다 서식지로 유명해 펭귄마을이라고 불린다. 이곳에는 턱끈펭귄 외에도 젠투팽귄 1700쌍  갈색도둑갈매기 10쌍 등 총 14종의 조류가 서식하고 이끼를 비롯해 각종 지의류  현화식물 등 총 88종의 식물이 분포하고 있는 등 생태적·미적·과학적 보호가치가 높은 곳이다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(145,'광주패밀리랜드','광주 북구 생용동 산 127-2','면적 22만 9031㎡이다. 호남지방 최대의 종합 위락공원으로 1991년 7월 6일 금호패밀리랜드라는 이름으로 문을 열었다. 2013년 7월 (주)금호리조트에서 필랜드로 운영권이 이관되어 현재의 이름으로 변경하였다. 울창한 자연림과 저수지 등 자연조건이 빼어나 주변 전체가 우치공원으로 조성되어 있다. 이곳에 있는 30여 종의 놀이기구를 보유한 놀이공원을 비롯하여 중앙광장·잔디광장·사계절썰매장·아이스링크·수영장 등이 있다. 이외에 동물원·식물원 등의 볼거리가 있다.',null,null,null,null,0,0);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(146,'광주공원','광주 남구 구동 21-1','광주광역시 구동에 있는 도심공원으로 광주시 최초의 1호 도심공원으로 조성된 곳이다. 예전에는 성거사라는 사찰이 있었고 일제강점기 때는 일본신사가 있었다.
광주시 현충탑과 위패봉안소  시민회관  빛고을시민문화관  4.19추모비와 문화원 등이 자리하고 있고 공원 남쪽에는 광주향교가 위치하고 있다.
현충탑이 공원의 중심이 되며 앞에는 넓은 광장으로 조성되어 광주시 노인들의 휴식터로 애용되고 있다. 광주공원에는 무병장수 상징하는 동물인 거북의 형상을 하고 있다. 
',null,null,null,null,0,23);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(147,'무등산','광주 북구 금곡동 산 1-1','백제 때 무진악(武珍岳)  고려 때 서석산(瑞石山)이라고 하였으며 높이 1 187m이다. 북쪽은 나주평야  남쪽은 남령산지의 경계에 있으며 산세가 웅대하다. 북부는 중생대에 관입(貫入)한 화강암이 분포하고 남부는 퇴적암지대이다. 대부분 완만한 흙산이며 중턱에는 커다란 조약돌들이 약 2km에 걸쳐 깔려 있는데 이것을 지공너덜이라고 한다. 153과 897종의 식물이 분포하며 이 가운데 465종은 약료작물이다.

1972년 도립공원으로 지정하였으며 공원 면적은 30.23㎢이다. 유적으로는 증심사(證心寺)·원효사(元曉寺) 등의 사찰과 석조여래좌상(보물 600)을 소장하고 있는 약사암(藥師庵:)·천문사(天門寺)·미력사(彌力寺) 등의 암자가 있다.',null,null,null,null,17,423);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(148,'갓바위','전남 목포시 용해동 산 86-24','영산강 하구의 해수와 담수가 만나는 곳에 위치한 바위로 2009년 4월 27일 천연기념물 제500호로 지정되었다. 해식작용과 풍화작용으로 인해 형성된 풍화혈로서 마치 삿갓을 쓴 사람의 형상으로 보인다 하여 갓바위라 불리운다. 이곳은 예부터 입암반조라 하여 목포8경 가운데 하나로 꼽힌다','갓바위1.jpg','갓바위2.jpg','갓바위3.jpg','갓바위4.jpg',6,656);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(149,'달리도','전남 목포시 달동','반달을 닮은 섬
약 700년전에청주한씨가 달리도에 처음 입도하여 400여년 살다가 떠나고 영양천씨 김해김씨  광산이씨  전주이씨 등이 들어와 마을을형성하였다. 달리도는 섬의 모양이 반달과 같다 하여 붙여진 이름이다.구비전승으로는 한탄가  김매기노래  상여가 등이있고 농아과 당제 등이 전해왔으나 현재는 소멸되어 가고 있다. 1963년 1월1일 법률 제 1175호 (1962.11.21 공포)로 무안군 이로면이 목포시에 편입되면서충무동으로 개칭되고 달리도는 고하도  허사도  외달도  눌도  장좌도 등과 함께 이곳에 편입되었다.배편선사/선박(유)신진해운신진페리2호배편문의(유)신진해운061-244-0522섬 면적 : 2.64㎢','달리도1.jpg','달리도2.jpg','달리도3.jpg','달리도4.jpg',5,242);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(150,'유달산','전남 목포시 죽교동 산 42-2','높이 228 m. 유달동  대반동(大盤洞)  온금동(溫錦洞)  북교동(北橋洞)에 걸쳐 있고  유달산 동쪽 기슭을 중심으로 목포시가 자리잡고 있다. 산은 비록 해발고도가 낮으나 산정은 매우 날카롭고 층층기암과 절벽이 많아 경치가 수려하다. 산정에서는 목포시와 다도해를 한눈에 바라볼 수 있다. 동쪽 산꼬리에는 기상관측소  시청  법원 등 관공서가 있고  산 중턱에는 유달사  수도사(修道寺)  관음사(觀音寺) 등 사찰이 많다. 서쪽 산록은 바다에 임하며 해수욕장으로 유명하다.','유달산1.jpg','유달산2.jpg','유달산3.jpg','유달산4.jpg',14,1542);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(151,'목포항','전남 목포시 항동 6-56','전남 목포시에 있는 항구. 항내수(港內水) 면적 375만 m2. 본항(本港)과 북항(北港)으로 나누어져 있으며 항만법상 1종항이다. 목포항은 1897년(고종 31) 10월 16일 상항(商港)으로 개항하였다. 개항 이래 호남지역의 관문구실을 해왔다.','목포항1.jpg','목포항2.jpg','목포항3.jpg','목포항4.jpg',20,4355);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(152,'쇠소깍','제주특별자치도 서귀포시 하효동 990-1','서귀포시 하효동과 남원읍 하례리 사이를 흐르는 효돈천(孝敦川) 하구를 가리키며  이곳은 제주 현무암 지하를 흐르는 물이 분출하여 바닷물과 만나 깊은 웅덩이를 형성한 곳이다. 쇠소깍이라는 이름은 제주도 방언이다. 쇠는 효돈마을을 뜻하며  소는 연못  각은 접미사로서 끝을 의미한다. 계곡의 풍경이 아름다운 곳으로 뛰어난 비경을 가진곳으로 알려져 있다.','쇠소깍1.jpg','쇠소깍2.jpg','쇠소깍3.jpg','쇠소깍4.jpg',90,7605);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(153,'용머리해안','제주특별자치도 서귀포시 안덕면 사계리','산방산 해안에 있으며  바닷속으로 들어가는 용의 머리를 닮았다 하여 붙여진 이름이다. 겉으로 보면 평범하지만 좁은 통로를 따라 바닷가로 내려가면 수천 만 년 동안 층층이 쌓인 사암층 암벽이 나온다. 180만 년 전 수중폭발에 의해 형성된 화산력 응회암층으로 길이 600m  높이 20m의 현무암력에 수평층리.풍화혈.돌게구멍.해식동굴.수직절리단애.소단층명 등이 어우러져 절경을 이룬다. 해안 오른쪽에는 반원형으로 부드러운 검은모래사장[黑沙場]이 펼쳐져 있다.
전설에 의하면  제주특별자치도에서 장차 왕이 태어날 것을 안 중국 진(秦)의 시황제가 호종단을 보내 제주특별자치도의 혈을 끊으라 하여  호종단은 이곳에서 왕후지지(王后之地)의 혈맥을 찾아내 용의 꼬리와 잔등 부분을 칼로 내리쳐 끊자 시뻘건 피가 솟아 주변을 물들이며 지금의 모습이 되었다고 한다. 임무를 마친 호종단은 차귀섬으로 배를 타고 나가려다 한라산 신의 노여움을 받아 태풍에 목숨을 잃었다는 전설이 전하고 있다.
해안으로 내려가는 길에 1653년 하멜이 탄 선박이 난파되어 이곳에 표착했던 것을 기념하기 위해 세워진 하멜표류기념비가 있는데  1980년 한국국제문화협회와 주한 네덜란드대사관이 공동으로 세운 것이다.
서귀포시은 2003년 12월까지 이 일대 55만m2에 해양수족관.네덜란드박물관.범선.풍차.분재원.화훼단지.승마장.전망대 등을 비롯해 공공 편익시설.숙박시설.상가시설을 지어 대규모 관광지로 꾸밀 예정이다. 주변에 송악산.추사적거지.제주조각공원.화순해수욕장.마라도 등 관광지가 많다.','용머리해안1.jpg','용머리해안2.jpg','용머리해안3.jpg','용머리해안4.jpg',32,4453);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(154,'함덕해수욕장','제주특별자치도 제주시 조천읍 함덕리 1004-10','제주시에서 동쪽으로 14 km 떨어져 있다. 물이 맑고 수심이 얕아 가족단위 피서지로 알맞으며 국민관광지로 지정되어 있다. 본래 바다였던 곳이 바다가 얕아지면서 10~15 m의 패사층이 넓게 이루어졌다.

동쪽에는 나지막하고 완만한 서우산(犀牛山:111 m)이 있고  서쪽 신흥리(新興里) 해변에는 연북정(戀北亭:지방유형문화재 8)이 위치한다. 주차장 휴게소 야영장 등이 갖추어져 있고  제주시에서 시내버스가 수시로 왕래한다.','함덕해수욕장1.jpg','함덕해수욕장2.jpg','함덕해수욕장3.jpg','함덕해수욕장4.jpg',30,7065);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(155,'새별오름','제주특별자치도 제주시 애월읍 봉성리 산 59-8','새별오름은 바리메오름·누운오름·당오름·금오름 등 많은 오름이 있는 밀집해있는 서부 중산간 오름지대 중에서 으뜸가는 서부의 대표오름이다. 저녁하늘에 샛별과 같이 외롭게 서있다 하여 붙여진 이름이라한다. 풍경이 아름답고  성이시돌목장  왕따나무가 근처에 있어 관광객이 많이 찾는 오름 중 하나다. 경사가 약간 있으나 높이는 해발 519.3m(정상까지 소요시간은 30분 내외)로 그리 높지 않다. 정상에 오르면 제주도 서쪽 아름다운 해변과 비양도가 보인다.남봉을 정점으로 남서  북서  북동 방향으로 등성이가 있으며  등성이마다 봉우리가 있다. 서쪽은 삼태기 모양으로 넓게 열려 있고  북쪽은 우묵하게 파여 있으며  마치 별표처럼 둥그런 표창 같은 5개의 봉우리가 존재한다. 전체적으로 풀밭을 이루나 북쪽 사면에 일부 잡목이 형성되어 있고  서북쪽 사면에 공동묘지가 조성되어 있다.  새별오름에서는 매년 정월대보름을 전후하여 제주도를 대표하는 축제인 들불축제가 열린다. 제주도에서는 오래전부터 농한기에 소를 방목하기 위해 묵은 풀과 해충을 없애는 불놓기 문화가 있었다. 새별오름 들불축제는 이러한 목축문화를 계승한 축제로  오름 전체가 불타오르는 모습이 장관이다. 1997년부터 시작하여  2015년에는 문화체육관광부로부터 우수축제로 지정되었다. 가을에는 억새가 만발하여 장관을 연출한다. 사시사철 찾는 관광객이 많아 인근에 주차장이 잘 정비되어있다.','새별오름1.jpg',null,null,null,20,3201);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(156,'정방폭포','제주특별자치도 서귀포시 서귀동','천지연폭포·천제연폭포와 더불어 제주도 3대 폭포 중의 하나로서 정방하폭이라고도 한다. 높이 23m  너비 8m이며 깊이 5m의 작은 못을 이루어 바다와 이어진다. 한라산 남쪽 기슭에 있으며 폭포 양쪽에 수직 암벽이 발달하였고 노송이 우거져 있다.

중국 진시황의 명을 받고 불로초를 구하러 왔던 서불이라는 사람이 폭포의 경치에 반하여 폭포 절벽에 서불과차라는 글자를 새기고 서쪽으로 돌아갔다는 전설에서 서귀포라는 지명이 비롯되었다고 한다.

폭포에서 서쪽으로 약 300m 떨어진 바닷가에는 큰 동굴이 있는데  동굴 안에는 전국에서 가장 큰 석불좌상이 있다. 앞바다의 문섬·섶섬에는 난대림숲이 자란다.','정방폭포1.jpg',null,null,null,15,3221);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(157,'김녕해수욕장','제주특별자치도 제주시 구좌읍 김녕리 497-4','코발트 빛 바다와 질 좋은 모래사장을 꿈꾼다면
개장기간 : 매년 7~8월 중
요금입장료 무료
주차가능대수: 200대
시설 및 제공서비스 : 샤워실 탈의실 화장실 야영장','김녕해수욕장1.jpg',null,null,null,20,2222);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(158,'금오름','제주특별자치도 제주시 한림읍 금악리 산 1-1','서부 중산간 지역의 대표적인 오름 중의 하나이다. 산정부에 대형의 원형 분화구와 산정화구호(山頂火口湖)를 갖는 신기(新期)의 기생화산체이며  남북으로 2개의 봉우리가 동서의 낮은 안부로 이어지며 원형의 분화구 (깊이 52m)를 이루고 있다. 분화구내의 산정화구호 (일명 今岳潭)는 예전에는 풍부한 수량을 갖고 있었으나 현재는 화구 바닥이 드러나 있다. `검  감  곰  금` 등은 어원상 신(神)이란 뜻인 `곰(고어)`과 상통하며  동일한 뜻을 지닌 `곰`係語(계어)로서 고조선시대부터 쓰여 온 말이라고 한다. 즉 `금오름`은 神이란 뜻의 어원을 가진 호칭으로 해석되며  옛날부터 신성시 되어 온 오름임을 알 수 있다. 해송  삼나무  찔레  보리수  윷노리나무 등 원형 분화구와 산정화구호이다.
* 표고 427.5m  비고 178m  둘레 2 861m  면적 613 966㎡  저경 1 008m','금오름1.jpg',null,null,null,5,4232);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(159,'표선해수욕장','제주특별자치도 서귀포시 표선면 표선리','원형의 백사장을 가진 야영에 적합한 해수욕장
개장기간 : 매년 6월말~8월
요금입장료 무료
주차가능대수: 70대  대형15대
시설 및 제공서비스 : 화장실','표선해수욕장1.jpg',null,null,null,3,5533);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(160,'곽지해수욕장','제주특별자치도 제주시 애월읍 곽지리 1565','시원한 용천수를 뿜어내는 노천탕이 있는 해변
개장기간 : 매년 7~8월 중
요금입장료 무료특징노천탕
주차가능대수: 30대
시설 및 제공서비스 : 샤워실 탈의실 화장실 야영장','곽지해수욕장1.jpg','곽지해수욕장2.jpg','곽지해수욕장3.jpg','곽지해수욕장4.jpg',40,5252);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(161,'섭지코지','제주특별자치도 서귀포시 성산읍 고성리 87','신양해수욕장에서 2㎞에 걸쳐 바다를 향해 길게 뻗어 있다. 섭지란 재사(才士)가 많이 배출되는 지세란 뜻이며 코지는 곶을 뜻하는 제주방언이다. 뱃머리 모양을 하고 있는 바닷가 쪽의 고자웃코지와 해수욕장 가까이에 있는 정지코지로 이루어져 있다. 송이라는 붉은 화산재로 형성된 언덕 위에는 왜적이 침입하면 봉화불을 피워 마을의 위급함을 알렸다는 봉수대(연대)가 있다. 해안은 해수면의 높이에 따라 물속에 잠겼다 나타났다 하는 기암괴석들로 절경을 이룬다. 외돌개처럼 생긴 높이 30m  둘레 15m의 선녀바위가 솟아 있는데  용왕의 아들이 이곳에 내려온 선녀에게 반하여 선녀를 따라 하늘로 승천하려다 옥황상제의 노여움을 사 그자리에서 선돌이 되었다는 전설이 어려 있다. 주위에 삼성혈에서 나온 산신인과 혼례를 올린 세 여인이 목함을 타고 도착하였다는 황노알이 있다.','섭지코지1.jpg','섭지코지2.jpg','섭지코지3.jpg','섭지코지4.jpg',63,7474);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(162,'만장굴','제주특별자치도 제주시 구좌읍 김녕리 3341-3','1962년 12월 3일 김녕사굴과 함께 천연기념물 제98호로 지정되었다. 총길이 8 928m  폭 2~23m  천정높이 2~30m이다. 1977~1986년까지 한일합동조사가 실시되었다.

제주에는 화산 용암의 침하운동으로 생성된 천연동굴이 많은데  만장굴도 그 중의 하나로 석주  종유석  등이 장관을 이루어 동굴 내부의 규모는 세계적이다. 오래 전부터 주민들 사이에 만쟁이굴이라는 속칭으로 알려졌으나  세상에 널리 공개된 것은 1958년 이후였다. 동굴이 같은 방향으로 2중 3중으로 발달한 것도 만장굴의 지형적 특징이다. 박쥐를 비롯하여 땅지네 농발거미 굴꼬마거미 진드기 가재벌레 등의 동굴 생물이 서식하고  남조류 및 녹조류의 식물도 찾아볼 수 있다. 내부의 지형이 험해서 탐사시간이 오래 걸린다','만장굴1.jpg','만장굴2.jpg','만장굴3.jpg','만장굴4.jpg',12,6756);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(163,'우도','제주특별자치도 제주시 우도면 연평리','면적 5.9㎢  인구 1 752명(2000)이다. 해안선길이 17㎞  최고점 132m이다. 제주시 우도면을 이루는 섬으로 제주도의 부속도서 중에서 가장 면적이 넓다.

성산포에서 북동쪽으로 3.8㎞  구좌읍 종달리(終達里)에서 동쪽으로 2.8㎞ 해상에 위치하며  부근에 비양도(飛揚島)와 난도(蘭島)가 있다.

1697년(숙종 23) 국유목장이 설치되면서 국마(國馬)를 관리·사육하기 위하여 사람들의 거주가 허락되었으며 1844년(헌종 10) 김석린 진사 일행이 입도하여 정착하였다. 원래는 구좌읍 연평리에 속하였으나 1986년 4월 1일 우도면으로 승격하였다. 섬의 형태가 소가 드러누웠거나 머리를 내민 모습과 같다고 하여 우도라고 이름지었다.

남쪽 해안과 북동쪽 탁진포(濁津浦)를 제외한 모든 해안에는 해식애가 발달하였고  한라산의 기생화산인 쇠머리오름이 있을 뿐 섬 전체가 하나의 용암대지이며  고도 30m 이내의 넓고 비옥한 평지이다. 주요농산물은 고구마·보리·마늘 등이며  가축 사육도 활발하다. 부근 해역에서는 고등어·갈치·전복 등이 많이 잡힌다.','우도1.jpg','우도2.jpg','우도3.jpg','우도4.jpg',182,10232);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(164,'천지연폭포','제주특별자치도 서귀포시 서홍동 2565','길이 22m  너비 12m(물이 많을 때)  못의 깊이 20m. 조면질(粗面質) 안산암으로 이루어진 기암 절벽에서 세찬 옥수가 떨어지는 경승지이다. 폭포 일대는 뛰어난 계곡미로도 제주에서 손꼽히는 곳인데  이 계곡에는 아열대성·난대성의 각종 상록수와 양치식물 등이 밀생하는 울창한 숲을 이룬다.

특히 이곳에 자생하는 아열대성 상록수인 담팔수(膽八樹) 몇 그루는  이곳이 담팔수의 북한계지에 해당된다는 점에서 희귀시되어 천연기념물 제163호로 지정되어 있고  그 밖에도 가시딸기·송엽란(松葉蘭) 같은 희귀식물들이 분포하고 있어 계곡 전체가 천연기념물 제379호로 보호되고 있다.

식물뿐만 아니라  폭포 아래 물속 깊은 곳에는 열대어의 일종인 무태장어가 서식하는 것으로 알려져 있는데  이 열대어의 북한계지가 또한 이곳이라는 사실이 중요시되어 천지연폭포는 ‘제주도 무태장어 서식지’라는 명칭으로 천연기념물 제27호로 지정되어 있다.','천지연폭포1.jpg',null,null,null,25,4355);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(165,'한림공원','제주특별자치도 제주시 한림읍 협재리 2487','제주 한림공원은 1971년 창업인 송봉규 선생이 10만여평의 황무지 모래밭에 야자수 씨앗을 파종하여 녹색의 낙원으로 만든 개척정신이 살아있는 현장입니다. 환상적인 9가지 다양한 테마가 펼쳐지는 한림공원은 장쩌민 중국 전 국가주석과 나까소네 전 일본 수상을 비롯한 세계 각국의 저명인사들이 방문한 곳으로  국내외 관광객이 찾는 세계적인 관광명소입니다.','한림공원1.jpg',null,null,null,5,6463);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(166,'제주민속촌','제주특별자치도 서귀포시 표선면 표선리 40-1','제주민속촌은 제주의 문화유산을 원형 그대로 보존하기 위해 19세기를 기준 연대로 산촌  중산간촌  어촌  토속신앙을 비롯하여 제주영문과 유배소 등을 전문가의 고증을 통해 구성한 박물관 입니다.
특히 100여 채에 달하는 전통가옥은 옛 제주 사람들이 실제 거주하였던 가옥을 전시하였으며  이 가옥 곳곳에서는 민속공예 장인들이 옛 솜씨를 되살리기 위해 노력하고 있습니다.
제주민속촌은 옛 제주의 모습을 간직한 제주에서 가장 제주다운 곳으로서 앞으로도 유무형의 문화유산을 지속적으로 발굴 보존  계승하여 새로운 문화창조의 터전으로 남아있을 것입니다.','제주민속촌1.jpg',null,null,null,13,424);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(167,'거문오름','제주특별자치도 제주시 조천읍 선흘리 산 102-1','2005년 1월 6일 천연기념물 제444호로 지정되었다. 높이 717m. 숲이 우거져 검게 보여 검은오름이라고도 한다. 제주도 한라산 기슭에 이루어진 기생화산(寄生火山) 중 하나로  신생대 제3기와 제4기에 걸쳐 생성되었다.

오름이 생성될 당시 흘러나온 용암류가 경사지형을 따라 흘러내리면서 생긴 용암동굴이 주변에 산재해 있다. 그 중 뱅뒤굴  만장굴  김녕굴  당처물동굴은 그 규모와 동굴 생성물 등이 세계적인 수준으로 알려져 있다. 깔때기처럼 움푹 들어가 있는 분화구에는 낙엽수림이 많이 자라고 있으며  화구호(火口湖)에는 1년 내내 물이 고여 있다.

학술적 ·자연유산적 가치가 매우 높은 오름으로  제주특별자치도가 관리한다.

- 매주 화요일은 자연 휴식의 날로 탐방 불가','거문오름1.jpg',null,null,null,4,35);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(168,'외돌개','제주특별자치도 서귀포시 서홍동 791','높이는 20m로 삼매봉 남쪽 기슭에 있다. 바다 한복판에 홀로 우뚝 솟아 있다고 하여 붙여진 이름이다. 150만 년 전 화산 폭발로 섬의 모습이 바뀔 때 생긴 바위섬으로 꼭대기에는 작은 소나무들이 몇 그루 자생하고 있다. 오르기에는 너무 위험한 기암절벽의 형태이며  보는 방향에 따라 모양이 다르게 보인다.

장군석이라고도 부르는데  이름에 얽힌 전설이 전해진다. 고려 말기 탐라(제주도)에 살던 몽골족의 목자(牧子)들은 고려에서 중국 명(明)에 제주마를 보내기 위해 말을 징집하는 일을 자주 행하자 이에 반발하여 목호(牧胡)의 난을 일으켰다. 최영 장군은 범섬으로 도망간 이들을 토벌하기 위해 외돌개를 장군의 형상으로 치장시켜 놓고 최후의 격전을 벌였는데  목자들은 외돌개를 대장군으로 알고 놀라 스스로 목숨을 끊었다고 한다.

할망바위로도 불린다. 한라산 밑에 어부 할아버지와 할머니가 살았는데  어느날 바다에 나간 할아버지가 풍랑을 만나 돌아오지 못하자 할머니는 바다를 향해 하르방을 외치며 통곡하다가 바위가 되었다고 한다.','외돌개1.jpg',null,null,null,8,314);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(169,'월정리해수욕장','제주특별자치도 제주시 구좌읍 월정리 33-3','제주도의 동쪽에 위치하고 있는 마을인 월정리는 달이 머문다는 뜻의 이름을 가진 서정적인 풍경의 마을이다. 아름다운 에메랄드빛 바다가 한 폭의 그림처럼 펼쳐져 있고  그 위에는 밝은 달이 비친다. 풍경화처럼 아름다운 월정리 해변을 방문한 여행객들은 저마다 다양한 방법으로 해변의 경치를 만끽한다. 특히 수심이 얕은 편이기 때문에 아이를 동반한 가족들이 물놀이를 즐기기 좋다.월정리의 아름다운 풍광이 여행객들 사이에서 점점 유명해질수록 월정리의 해변을 방문하는 사람들이 더욱 늘어났고  그에 맞춰 다양한 식당과 카페  숙박시설 등이 많이 들어서 있다. 몇몇 카페는 사람들이 바다를 보며 쉬어갈 수 있도록 의자를 두었는데  이 의자에 앉아 찍은 사진이 유명해 지면서 하나의 포토스팟이 되기도 했다. 월정리엔 카메라를 들고 제주도 여행의 추억을 담는 사람들의 모습을 쉽게 볼 수 있다.그 밖에 서핑  스노클링  카약 등 다양한 수상레포츠를 즐기며 보다 더 역동적으로 해변에서의 즐거움을 만끽하는 사람들도 있다. 월정리 해변은 일정한 높이의 파도가 지속적으로 들어오기 때문에 서핑을 하기에 좋아 서퍼들이 즐겨찾는다.  제주도 올레길 20코스 김녕-하도 올레와 ‘김녕-월정 지질트레일 코스’의 일부여서   뚜벅이 여행객들이 걷다가 바다의 아름다운 풍경과 시원한 바다 내음을 맡으며 쉴수 있는 아름다운 해변이다. ','월정리해수욕장1.jpg',null,null,null,24,555);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(170,'한라산','제주특별자치도 제주시 오등동 산 182','높이 1 950m이다. 남한에서 가장 높은 산이다. 제3기 말∼제4기 초에 분출한 휴화산이다. 현무암으로 이루어져 있으며 줄기는 제주도 중앙에서 동서로 뻗는다. 남쪽은 경사가 심한 반면 북쪽은 완만하고  동서쪽은 비교적 높으면서도 평탄하다.

예로부터 부악(釜岳)·원산(圓山)·진산(鎭山)·선산(仙山)·두무악(頭無岳)·영주산(瀛州山)·부라산(浮羅山)·혈망봉(穴望峰)·여장군(女將軍) 등 많은 이름으로 불렸고  민간 신앙에서는 금강산·지리산과 함께 삼신산(三神山) 가운데 하나로 치기도 한다.

정상에는 둘레 약 3㎞  지름 500m의 화구호인 백록담(白鹿潭)이 있으며  주위 사방에 흙붉은오름[土赤岳]·사라오름[砂羅岳]·성널오름[城板岳]·어승생오름[御乘生岳] 등 360여 개의 측화산을 거느리고 있다.

또 해안지대에는 폭포와 주상절리 등 아름다운 화산지형이 펼쳐지고  해발고도에 따라 아열대·온대·냉대 등 1 800여 종에 달하는 고산식물이 자생하여 식생의 변화가 뚜렷하다. 봄의 철쭉·진달래·유채  가을의 단풍  겨울의 설경과 운해가 절경이며  곳곳에서 한라산의 상징인 노루를 볼 수 있다.

1002년(고려 목종 5)과 1007년에 분화하였다는 기록이 《동국여지승람(東國輿地勝覽)》에 나오는데  1455년(조선 세조 1)과 1670년(현종 11)에는 지진이 일어나 피해가 컸다는 기록도 있다. 1970년 국립공원으로 지정되었고  해마다 1월 마지막 주에는 어리목을 중심으로 눈꽃축제가 열린다.','한라산1.jpg','한라산2.jpg','한라산3.jpg','한라산4.jpg',103,9932);


insert into travelspot(seq, place, address, content, imageFile1, imageFile2, imageFile3, imageFile4, likes, cnt) 
values(171,'천제연폭포','제주특별자치도 서귀포시 중문동 2232','중문관광단지 부근  천제교(天帝橋) 아래쪽에 상  중  하의 3단 폭포로 이어져 있다. 천제연 제1폭포는 길이 22 m  수심 21 m의 소를 이루며  이 물이 흘러내려 다시 제2  제3의 폭포를 만든다. 폭포의 양안 일대에는 난대림지대가 형성되어 있어  한국에서는 희귀식물인 송엽란(松葉蘭)  담팔수(膽八樹) 등이 자생하며  그 밖에도 여러 가지 상록수와 덩굴식물  관목류가 무성하게 어우러져 있다. 이 난대림지대를 보호하기 위하여 천연기념물 제378호로 지정하였고  특히 이 계곡의 담팔수는 지방기념물 제14호로 지정되어 있다.','천제연폭포1.jpg',null,null,null,23,4421);



